.panda-bottom-sheet {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: visibility 350ms ease-in-out;
  &-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.38);
    opacity: 1;
    transition: opacity 300ms ease-in-out;
    cursor: pointer;
  }
  &-inner {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 90%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: white;
    padding: 16px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    transition: transform 300ms ease-in-out;
    display: flex;
    flex-direction: column;
    .panda-bottom-sheet-header,
    .panda-bottom-sheet-footer {
      flex-shrink: 0;
      // flex-grow: 0;
    }
    .panda-bottom-sheet-header {
      height: 24px;
      margin-bottom: 16px;
      background-color: white;
      position: relative;
      &-left, &-right {
        position: absolute;
        top: 0;
        bottom: 0;
      }
      &-left {
        left: 0;
      }
      &-right {
        right: 0;
      }
      &-title > h1 {
        height: 24px;
        line-height: 24px;
        text-align: center;
        font-size: 16px;
        color: #333333;
        margin: 0;
        padding: 0;
        font-weight: bold;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      svg {
        font-size: 24px;
      }
      .panda-bottom-sheet-close-btn {
        cursor: pointer;
      }
    }
    .panda-bottom-sheet-body {
      flex: 1;
      max-height: 100%;
      overflow-y: auto;
    }
    .panda-bottom-sheet-footer {
      margin-top: 16px;
    }
  }
}

.panda-bottom-sheet-hidden {
  visibility: hidden;
  .panda-bottom-sheet-mask {
    opacity: 0;
  }
  .panda-bottom-sheet-inner {
    // transform: translateY(100%);
  }
}

.panda-bottom-sheet-swiping {
  .panda-bottom-sheet-inner {
    transition: none;
  }
}
