.panda-radio {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  font-size: 1.4rem;
  cursor: pointer;
  user-select: none;
  margin: 0 5px;
  .panda-radio-wrapper {
    display: inline-block;
    vertical-align: middle;
    height: 14px;
    width: 14px;
    border-radius: 7px;
    border: 1px solid lighten(@secondary-text-color, 15%);
    position: relative;
    &:after {
      position: absolute;
      top: 2px;
      left: 2px;
      display: none;
      content: '';
      height: 10px;
      width: 10px;
      background-color: @color-primary;
      border-radius: 5px;
    }
    input[type="radio"] {
      display: none;
    }
  }
}

.panda-radio.checked {
  .panda-radio-wrapper {
    border-color: @color-primary;
    &:after {
      display: inline-block;
    }
  }
}

/* disabled radio */
.panda-radio.disabled {
  cursor: not-allowed;
  opacity: .6;
}