.panda-input-wrapper {
  position: relative;
  height: 29px;
  line-height: 29px;
  display: inline-block;
  width: 100%;
  .clear-btn {
    display: none;
    position: absolute;
    top: 50%;
    right: 8px;
    margin-top: -6px;
    cursor: pointer;
  }
  &:hover {
    .clear-btn {
      display: inline-block;
    }
  }

  .panda-input {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0 8px;
    outline: none;
    border: 1px solid #bcbcbc;
    border-radius: 3px;
    &:hover, &:focus {
      outline: none;
      border-color: @color-primary;
    }
    /*&:focus {
      box-shadow: 0 0 3px @color-primary;
    }*/
  }

  /* readonly input */
  .panda-input[readonly] {
    &:hover, &:focus {
      outline: none;
      border-color: #bcbcbc;
    }
  }

  /* disabled input */
  .panda-input[disabled] {
    opacity: .65;
    background-color: #f5f5f5;
    cursor: not-allowed;
    &:hover, &:focus {
      border-color: #bcbcbc;
    }
  }

}

/* input sizes */
.panda-input-wrapper.small {
  height: 25px;
  line-height: 25px;
  .panda-input {
    padding: 0 6px;
  }
}
.panda-input-wrapper.large {
  height: 34px;
  line-height: 34px;
  .panda-input {
    padding: 0 10px;
    font-size: 14px;
  }
}