@import '../style/val.less';

.panda-button, .panda-button.default {
  font-size: 1.4rem;
  text-align: center;
  display: inline-block;
  margin: 0;
  padding: 6px 12px;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background-color: @default-button-bgcolor;
  color: lighten(@primary-text-color, 20%);
  border: 1px solid lighten(@primary-text-color, 40%);
  border-color: lighten(@primary-text-color, 40%);
  border-radius: 2px;
  box-sizing: border-box;
  outline: none;
  font-weight: 500;
  transition: .1s;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -webkit-appearance: none;
  &:hover {
    color: lighten(@primary-text-color, 10%);
    border-color: lighten(@primary-text-color, 10%);
  }
  &:active {
    background-color: darken(@default-button-bgcolor, 3%);
  }
}

.panda-button.primary {
  border-color: darken(@primary-button-bgcolor, 5%);
  background-color: @primary-button-bgcolor;
  color: #fff;
  &:hover {
    background-color: darken(@primary-button-bgcolor, 5%);
  }
  &:active {
    background-color: darken(@primary-button-bgcolor, 10%);
  }
}

.panda-button.success {
  border-color: darken(@success-button-bgcolor, 5%);
  background-color: @success-button-bgcolor;
  color: #fff;
  &:hover {
    background-color: darken(@success-button-bgcolor, 5%);
  }
  &:active {
    background-color: darken(@success-button-bgcolor, 10%);
  }
}

.panda-button.info {
  border-color: darken(@info-button-bgcolor, 5%);
  background-color: @info-button-bgcolor;
  color: #fff;
  &:hover {
    background-color: darken(@info-button-bgcolor, 5%);
  }
  &:active {
    background-color: darken(@info-button-bgcolor, 10%);
  }
}

.panda-button.warning {
  border-color: darken(@warning-button-bgcolor, 5%);
  background-color: @warning-button-bgcolor;
  color: #fff;
  &:hover {
    background-color: darken(@warning-button-bgcolor, 5%);
  }
  &:active {
    background-color: darken(@warning-button-bgcolor, 10%);
  }
}

.panda-button.error {
  border-color: darken(@error-button-bgcolor, 5%);
  background-color: @error-button-bgcolor;
  color: #fff;
  &:hover {
    background-color: darken(@error-button-bgcolor, 5%);
  }
  &:active {
    background-color: darken(@error-button-bgcolor, 10%);
  }
}