.panda-textarea {
  width: 100%;
  min-width: 100%;
  resize: vertical;
  padding: 6px 8px;
  color: @secondary-text-color;
  outline: 0;
  line-height: 1.5;
  border: 1px solid #bcbcbc;
  border-radius: 3px;
  &:hover, &:focus {
    border-color: @color-primary;
  }
}

/* disabled input */
.panda-textarea[disabled] {
  opacity: .65;
  background-color: #f5f5f5;
  cursor: not-allowed;
  &:hover, &:focus {
    border-color: #bcbcbc;
  }
}