.panda-number-input {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 100%;
  .actions {
    padding: 1px 1px 1px 0;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 20px;
    text-align: center;
    border-left: 1px solid #dfdfdf;
    .panda-icon-wrapper:nth-child(1) {
      border-bottom: 1px solid #dfdfdf;
      /*height: calc(50% -1px);*/
    }
    .panda-icon-wrapper {
      cursor: pointer;
      display: block;
      width: 100%;
      height: 49%;
      user-select: none;
      &:hover {
        background-color: #f5f5f5;
      }
      &:focus {
        background-color: #f2f2f2;
      } 
    }
  }
}