.panda-switch {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 40px;
  height: 20px;
  outline: none;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: #ddd;
  transition: border-color .3s,background-color .3s;
  .panda-switch-circle {
    position: absolute;
    left: 2px;
    top: 2px;
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    // background-color: @color-primary;
    background-color: white;
    // box-shadow: 0 0 3px 1px rgba(75, 75, 75, .7);
  }
}

/* size */
.panda-switch.small {
  width: 30px;
  height: 14px;
  border-radius: 7px;
  .panda-switch-circle {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    top: 1px;
    left: 1px;
  }
}
.panda-switch.large {
  width: 48px;
  height: 24px;
  border-radius: 12px;
  .panda-switch-circle {
    width: 22px;
    height: 22px;
    border-radius: 11px;
    top: 1px;
    left: 2px;
  }
}

/* checked */
.panda-switch.checked {
  background-color: @color-primary;
  border: 1px solid darken(@color-primary, 10%);
  .panda-switch-circle {
    right: 2px;
    left: inherit;
  }
}

/* disabled */
.panda-switch.disabled {
  cursor: not-allowed;
  opacity: .6;
}