html, body {
  margin: 0;
  padding: 0;
  font-size: 10px;
}

h1 {
	font-size: 3.0rem;
}
h2 {
	font-size: 2.6rem;
}
h3 {
	font-size: 2.2rem;
}
h4 {
	font-size: 1.8rem;
}
h5 {
	font-size: 1.6rem;
}
h6 {
	font-size: 1.4rem;
}

@import '../button/index.less';
@import '../tag/index.less';
@import '../alert/index.less';