/*font*/
@base-font-size: 1.2rem;

/*common colors*/
@color-primary: #1890ff;
@color-red: #f5222d;
@color-orange: #fa541c;
@color-yellow: #f1c911;
@color-green: #52c41a;
@color-cyan: #13c2c2;
@color-blue: #1890ff;
@color-purple: #722ed1;

// color for text
@primary-text-color: #232323;
@secondary-text-color: #444444;

// color for link
@link-color: @primary-text-color;
@link-hover-color: @secondary-text-color;

// color for bacnground
@bg-color-primary: #f5f5f5;
@bg-color-secondary: #eee;

// media
// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;
@screen-xs-max          : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm              : 576px;
@screen-sm-min          : @screen-sm;
@screen-sm-max          : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md              : 768px;
@screen-md-min          : @screen-md;
@screen-md-max          : (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg              : 992px;
@screen-lg-min          : @screen-lg;
@screen-lg-max          : (@screen-lg-min - 1);

// Extra large screen / full hd
@screen-xl              : 1200px;
@screen-xl-min          : @screen-xl;
@screen-xl-max          : (@screen-xl-min - 1);

// Extra extra large screen / large descktop
@screen-xxl             : 1600px;
@screen-xxl-min         : @screen-xxl;
@screen-xxl-max         : (@screen-xxl-min - 1);