.panda-select {
  display: inline-block;
  width: 200px;
  position: relative;
  box-sizing: border-box;
  .selector, .options {
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
  }
  .selector {
    // height: 36px;
    // line-height: 36px;
    border: 1px solid #e0dfdf;
    border-radius: 3px;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 30px;
    position: relative;
    background-color: #fff;
    input, .multi-container, .icon {
      display: inline-block;
    }
    input, .multi-container {
      vertical-align: top;
      height: 100%;
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      background-color: transparent;
    }
    input {
      height: 36px;
      line-height: 36px;
    }
    .multi-container {
      padding: 5px 0;
      .placeholder {
        color: #888;
      }
      .multi-container-item {
        display: inline-block;
        line-height: 1;
        background-color: #eee;
        padding: 5px;
        margin: 2px 0;
        cursor: text;
        border-radius: 2px;
        .clear-icon {
          &:hover {
            cursor: pointer;
            color: @color-primary;
          }
        }
      }
      .multi-container-item:not(:last-child) {
        margin-right: 5px;
      }
    }
    .icon {
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -7px;
      width: 30px;
      text-align: center;
      .clear-icon {
        display: none;
      }
    }
  }
  ul.options {
    position: absolute;
    top: 42px;
    left: 0;
    right: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid #e0dfdf;
    border-radius: 3px;
    z-index: 99;
    background-color: #fff;
    li {
      height: 38px;
      line-height: 38px;
      padding: 0 10px;
      cursor: pointer;
      &:hover {
        background-color: #f5f5f5;
      }
    }
    li.selected {
      color: @color-primary;
    }
  }
}

/* disabled */
.panda-select.disabled {
  .selector {
    opacity: .6;
    cursor: not-allowed;
    background-color: #f5f5f5;
    input {
      cursor: not-allowed;
    }
  }
}

/* expand */
.panda-select.expand {
  .selector {
    border-color: @color-primary;
  }
}

/* clearable */
.panda-select.clearable {
  .selector {
    &:hover {
      .icon {
        .direction-icon {
          display: none;
        }
        .clear-icon {
          display: inline-block;
          &:hover {
            color: @color-primary;
          }
        }
      }
    }
  }
}