.panda-divider {
  width: 100%;
  border-bottom: 1px solid #eee;
  margin: 20px 0;
  &::after {
    display: block;
    content: '';
    width: 30%;
    height: 5px;
    margin-top: -5px;
    background-color: #ffd45e;
  }
}