@import '../import.scss';

.klk-alert {
  display: flex;
  align-items: flex-start;
  padding: 12px 20px;
  color: white;
  border-radius: 2px;
  &-icon {
    color: currentColor;
    margin-right: 13px;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: flex-start;
  }
  &-main {
    flex-grow: 1;
    font-size: 14px;
    line-height: 20px;
    .klk-alert-title {
      > h4 {
        margin: 0;
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;
        color: currentColor;
      }
      margin: 0;
      margin-bottom: 4px;
    }
  }
  .klk-alert-close-btn {
    flex-shrink: 0;
    cursor: pointer;
    width: 13px;
    height: 13px;
    padding: 0;
    color: currentColor;
    // align-self: center;
    margin-top: 3px;
    margin-left: 24px;
  }
  &-align-left {
    .klk-alert-content {
      text-align: left;
    }
  }
  &-align-center {
    .klk-alert-content {
      text-align: center;
    }
  }
  &-align-right {
    .klk-alert-content {
      text-align: right;
    }
  }
}
