@import '../import.scss';

.klk-appbar {
  display: flex;
  align-self: flex-start;
  justify-content: flex-start;
  align-items: center;
  color: $color-text-black-1;
  background-color: $grey100;
  height: 56px;
  padding: 0 4px;
  z-index: 100;
  .klk-icon-button {
    color: inherit;
  }
  .klk-flat-button {
    color: inherit;
    height: 100%;
    line-height: 100%;
    min-width: auto;
  }
  .klk-menu {
    height: 100%;
    line-height: 100%;
    min-width: auto;
  }
}
.klk-appbar-left,
.klk-appbar-right {
  @include flex-shrink(0);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}
.klk-appbar-left {
  padding-right: 8px,
}
.klk-appbar-title {
  flex: 1;
  padding-left: 12px;
  padding-right: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 20px;
  font-weight: normal;
  line-height: 56px;
}

@media only screen and (min-width: 600px) {
  .klk-appbar-title {
    line-height: 64px;
  }
  .klk-appbar {
    height: 64px;
  }
  .klk-appbar-title {
    font-size: 24px;
  }
}
