@import '../../styles/import.scss';

$badge-size: 18px;
$badge-size__dot: 10px;
$badge-radius: 8px;

.klk-badge {
  line-height: 1;
  position: relative;
  vertical-align: middle;
  display: inline-block;
  .klk-badge-content {
    background-clip: padding-box;
    background-color: $primary-color;
    border-radius: $badge-size / 2;
    color: $color-text-white-1;
    display: inline-block;
    font-size: 12px;
    min-width: $badge-size;
    height: $badge-size;
    line-height: $badge-size - 2;
    padding: 0 4px;
    text-align: center;
    white-space: nowrap;
    border: 1px solid rgba($color-common-white, .8);
  }
}

.klk-badge-fixed .klk-badge-content {
  position: absolute;
  top: 0;
  right: #{1 + $badge-size / 2};
  transform: translateY(-50%) translateX(100%);
}

.klk-badge-fixed.klk-badge-dot .klk-badge-content {
  right: $badge-size__dot / 2;
}

.klk-badge-dot .klk-badge-content {
  height: $badge-size__dot;
  min-width: auto;
  width: $badge-size__dot;
  padding: 0;
  right: 0;
  border-radius: 50%;
}
