@import '../import.scss';

$current-item-color: #333333;
$current-item-opacity: 0.45;

.klk-breadcrumb {
  padding: 0 16px;
  margin: 0;
  &-inner {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: auto;
  }
  &-item, &-divider {
    flex-shrink: 0;
  }
  &-ellipsis {
    position: relative;
    &::after {
      color: $current-item-color;
      opacity: $current-item-opacity;
      content: '...';
      position: absolute;
      right: 2px;
      top: calc(50% - 8px);
      height: 16px;
      line-height: 16px;
    }
  }
}

.klk-breadcrumb-item {
  .klk-poptip {
    max-width: 100%;
    vertical-align: middle;
    white-space: normal;
    .klk-poptip-reference {
      max-width: 100%;
    }
  }
  a {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    padding: 16px 0;
    font-size: 14px;
    line-height: 16px;
    cursor: pointer;
    opacity: .8;
    &:hover, &:active {
      text-decoration: none;
    }
    &:hover {
      opacity: .9;
    }
    &:active {
      opacity: 1;
    }
  }
  &.is-current {
    a {
      &, &:hover, &:active {
        opacity: $current-item-opacity !important;
        color: $current-item-color !important;
      }
      cursor: default;
    }
  }
}

.klk-breadcrumb-divider {
  font-size: 14px;
  line-height: 16px;
  padding: 0 4px;
  opacity: 0.8;
  svg {
    color: currentColor;
    vertical-align: middle;
  }
}
