@import "../import.scss";

.klk-button {
  min-width: 86px;
  display: inline-block;
  color: white;
  background-color: #ff5722;
  border: 1px solid #ff5722;
  font-size: 16px;
  font-stretch: normal;
  font-style: normal;
  font-weight: bold;
  border-radius: 2px;
  padding: 9px 20px;
  margin: 0;
  text-align: center;
  line-height: 1.5;
  outline: none;
  user-select: none;
  appearance: none;
  vertical-align: middle;
  text-transform: none;
  text-decoration: none;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;

  &:hover {
    background-color: #f44f1b;
  }

  &:active {
    background-color: #d84315;
  }

}

// secondary
.klk-button-secondary {
  color: #ff5722;
  border: 1px solid #ff5722;
  background-color: #ffffff;

  &:hover {
    color: white;
    background-color: #ff5722;
  }

  &:active {
    background-color: #d84315;
  }
}

// ghost
.klk-button-ghost {
  color: #ff5722;
  border: none;
  background-color: transparent;

  &:hover {
    background-color: #f5f5f5;
  }

  &:active {
    background-color: #f5f5f5;
  }
}

// outlined
.klk-button-outlined {
  color: #666666;
  border: solid 1px #b2b2b2;
  background-color: #ffffff;

  &:hover {
    background: #ffffff;
    color: #333333;
    border: solid 1px #999999;
  }
}

// round
.klk-button-round {
  border-radius: 22px;

  &.klk-button-large {
    border-radius: 24px;
  }

  &.klk-button-small {
    border-radius: 18px;
  }

  &.klk-button-mini {
    border-radius: 14px;
  }
}

// disabled
.klk-button-disabled {
  color: #ffffff;
  background-color: #e0e0e0;
  border: none;
  cursor: not-allowed;

  &:hover, &:focus, &:visited {
    background-color: #e0e0e0;
  }
}

.klk-button-disabled.klk-button-ghost {
  background-color: transparent;
  color: #b2b2b2;
}

.klk-button-disabled.klk-button-outlined {
  border: 1px solid #e0e0e0;
  color: #b2b2b2;
  background: #ffffff;
}


// block
.klk-button-block {
  display: block;
  width: 100%;
}

// size
.klk-button-mini {
  min-width: 72px;
  font-size: 12px;
  padding: 4px 12px;
}

.klk-button-small {
  min-width: 72px;
  line-height: 20px;
  font-size: 14px;
  padding: 7px 20px;
}

.klk-button-large {
  padding: 11px 20px;
}

// icon
.klk-button-icon {
   padding-right: 24px;
  &.klk-button-mini{
    padding-right: 16px;
  }

  .klk-icon{
    margin-right: 8px;
    &.icon-only{
      margin-right: 0;
    }
  }
}


@keyframes spin {
  0% {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(1turn)
  }
}

// loading
.klk-button-loading {
  opacity: .6;
  cursor: not-allowed;
  pointer-events: none;

  .klk-button-loading-icon {
    animation: spin 1.5s linear infinite;
  }
}
