@import "../import.scss";

$prefix: 'klk-card-swiper';
$ctrl-btn-width: 36px;

.#{$prefix} {
  position: relative;
  margin: 0;
  &-prev-btn, &-next-btn {
    position: absolute;
    z-index: 999;
    top: 50%;
    width: $ctrl-btn-width;
    height: $ctrl-btn-width;
    margin-top: -($ctrl-btn-width/2);
    color: #999;
    background-color: white;
    border-radius: $ctrl-btn-width/2;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
    &:hover {
      color: #666;
    }
  }
  &-prev-btn {
    left: -($ctrl-btn-width/2);
  }
  &-next-btn {
    right: -($ctrl-btn-width/2);
  }
  &-items-wrapper {
    max-width: 100%;
    white-space: nowrap;
    overflow-x: hidden;
  }
  &-items {
    display: flex;
    transition: transform .3s $easeInOutFunction;
  }
  &-items &-item {
    flex-shrink: 0;
    cursor: pointer;
    &:last-child {
      margin-right: 0;
    }
  }
}

.#{$prefix}-scroll {
  .#{$prefix}-items-wrapper {
    overflow-x: auto;
  }
}
