@import "../import.scss";

.klk-card {
  background-color: $dialogBackgroundColor;
  position: relative;
  border-radius: 2px;
  @include depth(1);
}

.klk-card__raised {
  @include depth(8);
}

.klk-card-actions {
  padding: 8px;
  position: relative;
}

.klk-card-header {
  padding: 16px;
  font-weight: 500;
  position: relative;
  white-space: nowrap;
  .klk-avatar {
    margin-right: 16px;
  }
}

.klk-card-header-title{
  display: inline-block;
  vertical-align: top;
  white-space: normal;
  padding-right: 90px;
  .klk-card-title{
    font-size: 15px;
    color: fade-out($color-text-black-1, 1-0.87);
  }
  .klk-card-sub-title{
    font-size: 14px;
    color: fade-out($color-text-black-1, 1-0.57);
  }
}

.klk-card-media {
  position: relative;
  > img {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    display: block;
    vertical-align: top;
  }
}

.klk-card-media-title {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 16px;
  background-color: $lightBlack;
  .klk-card-title {
    font-size: 24px;
    color: $darkWhite;
    line-height: 36px;
  }
  .klk-card-sub-title {
    color: $lightWhite;
    font-size: 14px;
  }
}

.klk-card-text{
  padding: 16px;
  font-size: 14px;
  color: $color-text-black-1;
}

.klk-card-title-container{
  padding: 16px;
  position: relative;
  .klk-card-title{
    font-size: 24px;
    color: $color-text-black-1;
    line-height: 36px;
  }
  .klk-card-sub-title{
    font-size: 14px;
    color: $color-text-black-2;
    display: block;
  }
}
