@import '../import.scss';

.klk-carousel {
  height: 500px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.klk-carousel-button {
  color: $alternateTextColor;
  z-index: 3;
  position: absolute;
  top: 50%;
  margin-top: -24px;
  // padding: 0;
  padding: 8px;
  .klk-circle-ripple {
    opacity: .2;
  }
  &:hover {
    background-color: rgba(0,0,0,.1);
  }
}

.klk-carousel-button__left {
  left: 8px;
}

.klk-carousel-button__right {
  right: 8px;
}


.klk-carousel-svg-icon {
  width: 1em;
  height: 1em;
  fill: currentColor;
  display: inline-block;
}

.klk-carousel-indicators {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.klk-carousel-indicator-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  padding: 0;
  margin: 0 5px;
  border-radius: 100%;
  background: #000;
  opacity: .2;
  cursor: pointer;
}

.klk-carousel-indicator-button__active {
  background: $primary-color;
  opacity: 1;
}

.klk-carousel-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  position: absolute;
  left: 0;
  right: 0;
  transition: .4s cubic-bezier(.25,.8,.5,1);
  > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 100%;
    transition: inherit;
    will-change: transform;
    max-width: none;
  }
}

.klk-carousel-slide-enter {
  transform: translate3d(100%, 0, 0);
  .klk-carousel__transition_inverse & {
    transform: translate3d(-100%, 0, 0);
  }
}

.klk-carousel-slide-leave-active {
  transform: translate3d(-100%, 0, 0);
  .klk-carousel__transition_inverse & {
    transform: translate3d(100%, 0, 0);
  }
}

.klk-carousel-fade-enter,
.klk-carousel-fade-leave-active {
  opacity: 0;
}
