@import "../import.scss";

$checkbox-prefix: 'klk-checkbox';

$checkbox-rect-size: 20px;
$checkbox-rect-size__small: 16px;
$checkbox-icon-size: 16px;
$checkbox-icon-size__small: 14px;

.#{$checkbox-prefix} {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  cursor: pointer;
  user-select: none;
  outline: none;
  font-size: 16px;
  line-height: 1.38;
  color: $color-text-black-1;
  &-base {
    flex-shrink: 0;
    position: relative;
    width: $checkbox-rect-size;
    height: $checkbox-rect-size;
    transition: all .2s ease-in-out;
    border-radius: 2px;
    border: 1px solid $color-text-disable;
    background-color: #ffffff;
    > input {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1;
      cursor: pointer;
    }
    svg, .klk-icon {
      position: absolute;
      top: ($checkbox-rect-size - $checkbox-icon-size) / 2 - 1;
      left: ($checkbox-rect-size - $checkbox-icon-size) / 2 - 1;
      color: inherit;
      width: $checkbox-icon-size;
      height: $checkbox-icon-size;
      opacity: 0;
      transition: opacity .5s ease-in-out;
    }
  }
  &-label {
    color: inherit;
    font-size: inherit;
    padding-left: 12px;
  }
  &:hover &-base {
    border-color: $primary-color;
  }
}

// size small
.#{$checkbox-prefix}-small {
  font-size: 14px;
  line-height: 1.43;
  .#{$checkbox-prefix}-base {
    margin-top: 2px;
    width: $checkbox-rect-size__small;
    height: $checkbox-rect-size__small;
    svg, .klk-icon {
      top: ($checkbox-rect-size__small - $checkbox-icon-size__small) / 2 - 1;
      left: ($checkbox-rect-size__small - $checkbox-icon-size__small) / 2 - 1;
      width: $checkbox-icon-size__small;
      height: $checkbox-icon-size__small;
    }
  }
  .#{$checkbox-prefix}-label {
    padding-left: 8px;
  }
}

// group
.#{$checkbox-prefix}-group {
  .#{$checkbox-prefix}:not(:last-child) {
    margin-right: 48px;
    margin-bottom: 21px;
  }
  &-small {
    .#{$checkbox-prefix}:not(:last-child) {
      margin-right: 32px;
      margin-bottom: 12px;
    }
  }
}

// checked
.#{$checkbox-prefix}-checked {
  .#{$checkbox-prefix}-base {
    border-color: $primary-color;
    background-color: $primary-color;
    svg, .klk-icon {
      color: #ffffff;
      opacity: 1;
    }
  }
}
// .#{$checkbox-prefix}-checked.#{$checkbox-prefix}-indeterminate {
//   .#{$checkbox-prefix}-base {
//     border: 1px solid $color-text-disable;
//     background-color: #ffffff;
//   }
// }

// indeterminate
.#{$checkbox-prefix}-indeterminate {
  .#{$checkbox-prefix}-base {
    border-color: $primary-color;
    background-color: $primary-color;
    svg, .klk-icon {
      color: #ffffff;
      opacity: 1;
    }
  }
}

// put disabled at last
.#{$checkbox-prefix}-disabled {
  cursor: not-allowed;
  color: $color-text-disable;
  .#{$checkbox-prefix}-base {
    border-color: $color-text-disable;
    background-color: #eeeeee;
    > input {
      cursor: not-allowed;
    }
    svg, .klk-icon {
      color: $color-text-disable;
    }
  }
  &:hover .#{$checkbox-prefix}-base {
    border-color: $color-text-disable;
  }
}
