@import "../import.scss";

$label-color: #333;

.klk-checkbox {
  position: relative;
  display: inline-block;
  // height: 24px;
  // line-height: 24px;
  cursor: pointer;
  user-select: none;
  outline: none;
  color: $label-color;
  input[type="checkbox"] {
    display: none;
  }
  &.disabled {
    cursor: not-allowed;
    color: $disabledColor;
    .klk-checkbox-icon {
      pointer-events: none;
      .klk-icon {
        color: #ccc;
        background-color: #eee;
      }
    }
    &.klk-checkbox-checked {
      .klk-checkbox-icon .klk-icon {
        color: #eee;
        background-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 2px;
      }
    }
  }
  .klk-checkbox-icon-uncheck {
    display: inline-block;
  }
  .klk-checkbox-icon-checked {
    display: none;
  }
}

.klk-checkbox-checked {
  color: $primary-color;
  .klk-checkbox-icon {
    color: $primary-color;
  }
  .klk-checkbox-icon-uncheck {
    display: none;
    // opacity: 0;
    // transition: opacity 650ms $easeOutFunction 150ms;
  }
  .klk-checkbox-icon-checked {
    display: inline-block;
    // opacity: 1;
    // transform: scale(1);
    // transition: opacity 0ms $easeOutFunction, transform 800ms $easeOutFunction;
  }
}

.klk-checkbox-wrapper {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
}

.klk-checkbox-icon {
  flex-shrink: 0;
  position: relative;
  color: #ccc;
  line-height: 1;
  &:hover {
    color: $primary-color;
  }
  .klk-icon {
    // display: inline-block;
    fill: currentColor;
    user-select: none;
    // vertical-align: text-bottom;
    vertical-align: text-top;
  }
  .klk-checkbox.label-left & {
    margin-right: 0;
    margin-left: 8px;
  }
  .klk-checkbox.no-label & {
    margin-left: 0;
    margin-right: 0;
  }
}

.klk-checkbox-label {
  color: $label-color;
  // .klk-checkbox.disabled & {
  //   color: $disabledColor;
  // }
}

// size
.klk-checkbox-small {
  line-height: 20px;
  .klk-checkbox-icon {
    font-size: 14px;
    line-height: 1.43;
    margin-right: 8px;
  }
  .klk-icon {
    width: 16px;
    height: 16px;
  }
  .klk-checkbox-label {
    font-size: 14px;
    line-height: 1.43;
  }
}

.klk-checkbox-large {
  line-height: 24px;
  .klk-checkbox-icon {
    font-size: 16px;
    line-height: 1.5;
    margin-right: 12px;
  }
  .klk-icon {
    width: 20px;
    height: 20px;
  }
  .klk-checkbox-label {
    font-size: 16px;
    line-height: 1.5;
  }
}

.klk-checkbox-icon-uncheck {
  // position: absolute;
  // left: 0;
  // top: 0;
  // opacity: 1;
  // transition: opacity 1s $easeOutFunction .2s;
}

.klk-checkbox-icon-checked {
  // position: absolute;
  // left: 0;
  // top: 0;
  // opacity: 0;
  // transform: scale(0);
  // transition: opacity 450ms $easeOutFunction, transform 0ms $easeOutFunction 450ms;
}

.klk-checkbox-ripple-wrapper {
  width: 48px;
  height: 48px;
  top: -12px;
  left: -12px;
  position: absolute;
  .klk-checkbox.label-left & {
    right: -12px;
    left: auto;
  }
}
