@import '../import.scss';
.klk-chip {
  border-radius: 16px;
  line-height: 32px;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  background-color: $color-gray-400;
  color: $color-text-black-1;
  font-size: 13px;
  padding: 0 12px;
  outline: none;
  cursor: default;
  .klk-avatar:first-child{
    margin-left: -12px;
    margin-right: 4px;
  }
  &:active,
  &:focus,
  &.is-deletable {
    background-color: darken($color-gray-400, 8%);
    @include depth(1);
  }
  &:hover{
    .klk-chip-delete-icon{
      color: fade-out(fade-out($color-text-black-1, 1-0.26), 1-0.40);
    }
    background-color: darken($color-gray-400, 8%);
    cursor: pointer;
  }
  &.klk-primary-color {
    background-color: $primary-color;
  }
  // deprecated
  /* &.klk-secondary-color {
    background-color: $secondaryColor;
  } */
  &.klk-success-color {
    background-color: $success-color;
  }
  &.klk-warning-color {
    background-color: $warning-color;
  }
  &.klk-info-color {
    background-color: $info-color;
  }
  &.klk-error-color {
    background-color: $error-color;
  }

}
.klk-chip-delete-icon{
  display: inline-block;
  margin-right: -8px;
  margin-left: 4px;
  color: fade-out($color-text-black-1, 1-0.26);
  fill: currentColor;
  height: 24px;
  width: 24px;
  user-select: none;
  transition: all 450ms $easeOutFunction;
}
