@import "../import.scss";
.klk-circle-ripple{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  pointer-events: none;
  user-select: none;
  border-radius: 50%;
  background-color: currentColor;
  background-clip: padding-box;
  opacity: 0.1;
}

.klk-ripple-enter-active, .klk-ripple-leave-active{
  transition: opacity 2s $easeOutFunction, transform .45s $easeOutFunction;
}

.klk-ripple-enter {
  transform: scale(0);
}

.klk-ripple-leave-active{
  opacity: 0 !important;
}
