@import "../import.scss";

$header-padding: 30px;
$header-padding__small: 20px;
$header-padding-right: 12px;
$header-padding-right__small: 6px;

$content-padding-bottom: 30px;
$content-padding-bottom__small: 20px;

$collpase-split-gap: 20px;
$collpase-split-gap__small: 12px;

$collpase-split-padding: 30px;
$collpase-split-padding__small: 20px;

.klk-collapse {
  //
}

.klk-collapse-item {
  display: flex;
  align-items: flex-start;
  background-color: $color-common-white;
  border-bottom: 1px solid $color-line-solid-1;
  &:first-child {
    border-top: 1px solid $color-line-solid-1;
  }
  &-icon {
    flex-shrink: 0;
    line-height: 19px;
    padding-right: 12px;
    margin-top: $header-padding;
    color: $color-icon-normal;
    user-select: none;
    cursor: pointer;
    svg {
      font-size: 20px;
    }
  }
  &-main {
    flex-grow: 1;
  }
  &-main &-header {
    display: flex;
    align-items: flex-start;
    /* padding-top: $header-padding;
    padding-bottom: $header-padding;
    padding-right: $header-padding-right; */
    margin-top: $header-padding;
    margin-bottom: $header-padding;
    margin-right: $header-padding-right;
    cursor: pointer;
  }
  &-header-inner {
    flex-grow: 1;
  }
  &-ctrl-btn {
    color: $color-icon-normal;
    margin-left: 30px;
    // margin-right: 12px;
    user-select: none;
    font-size: 20px;
  }
  &-title {
    h2 {
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-weight: bold;
      line-height: 19px;
      color: $color-text-black-1;
    }
  }
  &-subtitle {
    h4 {
      margin: 0;
      padding: 0;
      margin-top: 8px;
      font-size: 14px;
      font-weight: normal;
      line-height: 16px;
      color: $color-text-black-2;
    }
  }
  &-main &-content {
    &-inner {
      font-size: 14px;
      padding-bottom: $content-padding-bottom;
      padding-right: $header-padding-right;
    }
  }
}

.klk-collapse-small .klk-collapse-item {
  &-header {
    /* padding-top: $header-padding__small;
    padding-bottom: $header-padding__small;
    padding-right: $header-padding-right__small; */
    margin-top: $header-padding__small;
    margin-bottom: $header-padding__small;
    margin-right: $header-padding-right__small;
  }
  &-icon {
    line-height: 20px;
    padding-right: 8px;
    margin-top: $header-padding__small;
    svg {
      font-size: 20px;
    }
  }
  &-title {
    h2 {
      font-size: 14px;
      line-height: 20px;
    }
  }
  &-subtitle {
    h4 {
      font-size: 12px;
      line-height: 14px;
    }
  }
  &-ctrl-btn {
    margin-left: 20px;
    // margin-right: 20px;
    font-size: 16px;
  }
  &-content {
    &-inner {
      padding-bottom: $content-padding-bottom__small;
      padding-right: $header-padding-right__small;
    }
  }
}

.klk-collapse-split .klk-collapse-item {
  border: none;
  border-radius: 4px;
  padding-left: $collpase-split-padding;
  padding-right: $collpase-split-padding;
  &:not(:last-child){
    margin-bottom: $collpase-split-gap;
  }
  &-ctrl-btn {
    margin-right: 0;
  }
  &-header {
    padding-right: 0;
  }
  &-content {
    &-inner {
      padding-right: 0;
    }
  }
}

.klk-collapse-small.klk-collapse-split .klk-collapse-item {
  padding-left: $collpase-split-padding__small;
  padding-right: $collpase-split-padding__small;
  &:not(:last-child){
    margin-bottom: $collpase-split-gap__small;
  }
}
