@import "../import.scss";
.klk-common-input {
  font-size: 14px;
  width: 256px;
  min-height: 48px;
  display: inline-block;
  position: relative;
  color: $color-text-black-2;
  // margin-bottom: 16px;
  // padding-bottom: 12px;
  // padding-top: 4px;
  &.has-label {
    padding-top: 28px;
    padding-bottom: 12px;
  }
  &.is-solo {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  &.full-width {
    width: 100%;
  }
  &.has-icon {
    padding-left: 56px;
  }
  &.has-label{
    min-height: 72px;
  }
  &.is-solo {
    margin-bottom: 0;
  }
}

.klk-common-input__focus {
  color: $primary-color;
}

.klk-common-input__error {
  color: $error-color;
}

.klk-common-input-icon {
  position: absolute;
  left: 16px;
  top: 8px;
  .klk-common-input.has-label & {
    top: 32px;
  }
  .klk-common-input.is-solo & {
    top: 12px;
  }
}

.klk-common-input-content{
  height: 100%;
  position: relative;
  .klk-common-input.disabled &{
    color: $disabledColor;
    cursor: not-allowed;
  }
}

.klk-common-input-help {
  position: absolute;
  font-size: 12px;
  line-height: 12px;
  bottom: -20px;
  color: $color-text-black-2;
  display: flex;
  justify-content: space-between;
  left: 0;
  right: 0;
  .klk-common-input__error & {
    color: $error-color;
  }
  .klk-common-input.disabled &{
    color: inherit;
  }
}

.klk-common-input-action-icon {
  @include flex-shrink(0);
  padding: 0 6px;
  cursor: pointer;
}
.klk-common-input-suffix-text {
  // padding-left: 4px;
  padding-right: 12px;
}
.klk-common-input-prefix-text {
  // padding-right: 4px;
  padding-left: 12px;
}
.klk-common-input-suffix-text,
.klk-common-input-prefix-text {
  color: $color-text-black-2;
  white-space: nowrap;
  @include flex-shrink(0);
}

.klk-common-input-label {
  line-height: 20px;
  transition: all .45s $easeOutFunction;
  z-index: 1;
  cursor: text;
  transform: translate3d(0, -2px, 0) scale(0.9);
  transform-origin: left top;
  user-select: none;
  pointer-events: none;
  backface-visibility: hidden;
  .klk-common-input.has-label & {
    top: 8px;
    position: absolute;
  }
  .klk-common-input.has-label &.float {
    transform: translate3d(0, 32px, 0) scale(.9);
    color: $disabledColor;
    margin-left: 12px;
  }
}

.klk-common-input-line {
  margin: 0;
  height: 1px;
  border: none;
  background-color: $borderColor;
  left: 0;
  right: 0;
  bottom: -1px;
  position: absolute;
  &.disabled {
    height: auto;
    background-color: transparent;
    border-bottom: 2px dotted $disabledColor;
  }
  .klk-common-input__error & {
    background-color: currentColor;
  }
}

.klk-common-input-focus-line{
  margin: 0;
  height: 2px;
  border: none;
  background-color: currentColor;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  transform: scaleX(0);
  transition: transform .45s $easeOutFunction;
  &.focus {
    transform: scaleX(1);
  }
}
