@import '../import.scss';

$klk-counter-size: 36;
$klk-counter-size__small: 28px;

.klk-counter {
  display: inline-flex;
  align-items: center;
  height: $klk-counter-size;
  background-color: $color-common-white;
  &-decrease, &-increase {
    font-size: 16px;
    padding: 10px;
    width: $klk-counter-size;
    height: $klk-counter-size;
    border-radius: 2px;
    background-color: $color-gray-200;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    color: $color-text-black-1;
    &:active, &:hover {
      background-color: $color-gray-300;
    }
    &-disabled {
      &, &:hover {
        cursor: not-allowed;
        color: $color-icon-disable;
        background-color: $color-gray-200;
      }
    }
  }
  &-input {
    padding: 0 8px;
    height: 100%;
    input {
      @include font-size-body1();
      color: $color-text-black-1;
      border: none;
      outline: none;
      text-align: center;
      width: 44px;
      height: 100%;
      display: inline-block;
      caret-color: $primary-color;
      transition: width 50ms ease-in-out;
    }
  }
  // small
  &-small &-decrease, &-small &-increase {
    padding: 6px;
    width: $klk-counter-size__small;
    height: $klk-counter-size__small;
  }
  // disabled
  &-disabled &-input {
    input {
      color: $color-text-disable;
      cursor: not-allowed;
    }
  }
}
