@import '../import.scss';

$prefix: 'klk-date-picker';
$datepicker-date-size: 40px;
$datepicker-padding-x: 16px;
$datepicker-padding-y: 20px;

/*
-datepicker
  -panel-container
    -panel
      -header
        -prev-btn
        -display-title
        -next-btn
      -body
        -week-container
          -week
        -date-container
          -date-row
            -date-col
              -date
      -footer
  -tip
*/

.#{$prefix} {
  display: flex;
  flex-direction: column;
  background-color: $color-common-white;
  padding-bottom: $datepicker-padding-y;
  border-radius: $border-radius-2;
  .#{$prefix}-panel-container {
    display: flex;
    flex-direction: row;
    .#{$prefix}-panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      max-width: 100%;
      .#{$prefix}-panel-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-sizing: content-box;
        height: 20px;
        padding: $datepicker-padding-y $datepicker-padding-x;
        .#{$prefix}-prev-btn,
        .#{$prefix}-next-btn {
          width: 44px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          user-select: none;
          color: $color-text-black-2;
          svg {
            font-size: 16px;
          }
          &-disabled {
            visibility: hidden;
            // color: #cccccc;
            // cursor: not-allowed;
          }
          &:hover {
            color: $color-text-black-1;
          }
        }
        .#{$prefix}-display-title {
          flex: 1;
          text-align: center;
          font-weight: bold;
          font-size: 16px;
          color: $color-text-black-1;
        }
      }
      .#{$prefix}-panel-body {
        .#{$prefix}-week-container {
          height: 44px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          padding: 0 $datepicker-padding-x;
          .#{$prefix}-week {
            width: 44px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 44px;
            font-size: 12px;
            color: #b2b2b2;
          }
        }
        .#{$prefix}-date-container {
          padding: 0 $datepicker-padding-x;
          // transition: all 300ms ease-in-out;
          .#{$prefix}-date-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .#{$prefix}-date {
              flex: 1;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              font-size: 15px;
              color: $color-text-black-1;
              cursor: pointer;
              // let date become a rectangle
              &:before, &:after {
                display: block;
                content: '';
                width: 100%;
                padding: calc((50% - #{$datepicker-date-size/2}) / 2) 0;
                background-color: white;
              }
              .#{$prefix}-date-inner {
                display: flex;
                align-items: center;
                // FIX: safari 下居中 bug
                // ref: https://stackoverflow.com/questions/33084810/how-is-possible-that-display-flex-and-align-items-center-do-not-work-anymo
                -webkit-align-items: center;
                justify-content: center;
                height: $datepicker-date-size;
                width: $datepicker-date-size;
                border-radius: 50%;
                user-select: none;
                // transition: background-color 100ms ease-in-out;
              }
              &:hover .#{$prefix}-date-inner {
                background-color: #ffe4db;
              }
            }
            // empty
            .#{$prefix}-date-empty {
              cursor: default;
              &, &:hover .#{$prefix}-date-inner {
                background: transparent;
              }
            }
            // in range
            .#{$prefix}-date-in-range {
              background: #fff4ed;
            }
            // hovering-end
            .#{$prefix}-date-hovering-end {
              background: linear-gradient(to left, rgba(255,255,255,.001), rgba(255,255,255,.001) 30%, #fff4ed);
            }
            // today
            .#{$prefix}-date-today {
              .#{$prefix}-date-inner {
                &, &:hover {
                  color: #ff5722;
                }
              }
            }
            // selected
            .#{$prefix}-date-selected {
              &:hover .#{$prefix}-date-inner, .#{$prefix}-date-inner {
                font-weight: bold;
                color: #ffffff;
                background-color: #ff5722;
              }
            }
            // double selected
            .#{$prefix}-date-double-selected {
              .#{$prefix}-date-inner {
                &, &:hover {
                  background-clip: padding-box;
                  border: 4px solid #ffe4db;
                }
              }
            }
            // disabled
            .#{$prefix}-date-disabled {
              &, &:hover .#{$prefix}-date-inner {
                cursor: not-allowed;
                color: $color-text-disable;
                background-color: $color-common-white;
              }
            }
            // sold out
            .#{$prefix}-date-sold-out {
              .#{$prefix}-date-inner {
                position: relative;
                &::after {
                  position: absolute;
                  left: 50%;
                  right: 0;
                  top: 50%;
                  content: '';
                  display: block;
                  width: 24px;
                  margin-left: -12px;
                  border-top: 1px solid $color-text-disable;
                  transform: rotate(45deg);
                }
              }
            }
            // FIX: 用 rgba(255,255,255,.001) 代替 transparent，因为 transparent 在 safari 以及 iphone 手机浏览器下呈灰色
            // is-start, in range and selected
            .#{$prefix}-date-start.#{$prefix}-date-selected.#{$prefix}-date-in-range {
              background: linear-gradient(to right, rgba(255,255,255,.001), rgba(255,255,255,.001) 30%, #fff4ed);
            }
            // is-end, in range and selected
            .#{$prefix}-date-end.#{$prefix}-date-selected.#{$prefix}-date-in-range {
              background: linear-gradient(to left, rgba(255,255,255,.001), rgba(255,255,255,.001) 30%, #fff4ed);
            }
          }
        }
      }
    }
  }
  .#{$prefix}-tip {
    line-height: 1.3;
    font-size: 14px;
    color: #999999;
    display: flex;
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 0;
    padding-left: $datepicker-padding-x + 12px;
    padding-right: $datepicker-padding-x + 12px;
    background-color: $color-common-white;
    svg {
      font-size: 16px;
      margin-right: 6px;
      flex-shrink: 0;
    }
  }
}

// vertical scroll mode
.#{$prefix}-vertical-scroll {
  height: 100%;
  min-height: 461px;
  position: relative;
  padding-bottom: 0;
  border-radius: 0;
  .#{$prefix}-panel-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .#{$prefix}-panel-body {
      height: 100%;
      position: relative;
      .#{$prefix}-date-container-wrapper {
        position: absolute;
        top: 44px;
        left: 0;
        right: 0;
        bottom: 0;
        max-height: 100%;
        overflow-y: auto;
        // FIX: 解决在 iPhone 浏览器下滚动卡顿问题
        -webkit-overflow-scrolling: touch;
      }
      .#{$prefix}-vertical-display-title {
        padding: 24px 0 16px 28px;
        // font-size: 16px;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.87);
        /* text-align: center;
        font-weight: bold; */
      }
    }
  }
  .#{$prefix}-tip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: $datepicker-padding-y;
  }
}
