@import "../import.scss";

$divider-height: 1px;

.klk-divider {
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  &-before, &-after {
    flex-grow: 1;
    content: '';
    border-bottom: 1px solid $color-line-solid-2;
  }
  &-content {
    flex-shrink: 0;
    flex-grow: 0;
    margin: 0 10px;
  }
  &-left &-before {
    flex-basis: 20px;
    flex-grow: 0;
    flex-shrink: 0;
  }
  &-right &-after {
    flex-basis: 20px;
    flex-grow: 0;
    flex-shrink: 0;
  }
  &-dashed &-before, &-dashed &-after {
    height: 1px;
    border: none;
    color: $color-line-dashed;
    // background-image: linear-gradient(to right, #ccc 0%, #ccc 50%, transparent 50%);
    // background-size: 8px 1px;
    background-repeat: repeat-x;
  }
}

