@import "../import.scss";
.klk-focus-ripple-wrapper{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.klk-focus-ripple{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  opacity: 0.16;
  background-color: currentColor;
  animation: klk-pulsate 750ms $easeInOutFunction;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes klk-pulsate {
  0% {
    transform: scale(0.72);
  }
  100% {
    transform: scale(0.85);
  }
}
