@import "../import.scss";
.klk-form {
  width: 100%;
}

.klk-form__inline {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  .klk-form-item {
    min-width: 256px;
    margin-right: 16px;
  }
}

.klk-form-item {
  display: flex;
  flex-direction: column;
  min-height: 48px;
  position: relative;
  color: $color-text-black-2;
  margin-bottom: 16px;
  padding-bottom: 12px;
  position: relative;
  .klk-common-input {
    padding: 0;
    margin-bottom: 0;
    width: 100%;
  }
  .klk-common-input-content {
    padding-top: 0;
  }
  .klk-common-input {
    min-height: auto;
  }
  .klk-slider {
    margin-bottom: 0;
  }
  .klk-checkbox,
  .klk-radio,
  .klk-switch {
    margin-right: 16px;
    &:last-child {
      margin-right: 0;
    }
  }
  .klk-button {
    margin: 6px 8px;
  }
}

.klk-form-item__focus {
  color: $primary-color;
}

.klk-form-item__error {
  color: $error-color;
}

.klk-form-item__has-label {
  min-height: 72px;
}

.klk-form-item__has-icon {
  padding-left: 56px;
}

.klk-form-item__float-label {
  padding-top: 28px;
  .klk-form-item-label {
    transition: all .45s $easeOutFunction;
    position: absolute;
    top: 2px;
    transform: translate3d(0, 0, 0);
    &.is-float {
      transform: translate3d(0, 28px,0);
      font-size: 16px;
    }
  }
}

.klk-form-item__label-left,
.klk-form-item__label-right {
  flex-direction: row;
  min-height: 48px;
  padding-top: 4px;
  .klk-form-item-label {
    line-height: 32px;
    padding-right: 16px;
    flex-shrink: 0;
  }
  .klk-form-item-content {
    flex: 1;
    align-items: flex-start;
    > *:not(.klk-common-input) {
      margin-top: 4px;
    }
  }
}
.klk-form-item__label-right .klk-form-item-label {
  text-align: right;
}

.klk-form-item-label {
  font-size: 14px;
  line-height: 28px;
}

.klk-form-item-icon {
  position: absolute;
  left: 16px;
  top: 8px;
  .klk-form-item__has-label & {
    top: 32px;
  }
}
.klk-form-item-content {
  min-height: 32px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.klk-form-item-help {
  position: absolute;
  font-size: 12px;
  line-height: 12px;
  bottom: -4px;
  left: 0;
  color: $color-text-black-2;
  .klk-form-item__error & {
    color: $error-color;
  }
}
