@import "../import.scss";
.klk-input {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  border-radius: 2px;
  border: solid 1px #cccccc;
  background-color: #ffffff;
  &:hover, &:focus {
    border: solid 1px #ff5722;
  }
}

.klk-input input, .klk-input textarea {
  appearance: none;
  outline: none;
  border: none;
  background: none;
  border-radius: 0 0 0 0;
  box-shadow: none;
  display: block;
  padding: 11px 12px;
  margin: 0;
  width: 100%;
  line-height: 1.2;
  font-style: inherit;
  font-variant: inherit;
  font-weight: inherit;
  font-stretch: inherit;
  font-size: 14px;
  font-family: inherit;
  color: $color-text-black-1;
  font-family: inherit;
  position: relative;
  flex: 1;
}

.klk-input input {
  height: 38px;
}

.klk-input .klk-common-input-prepend {
  padding-left: 12px;
}
.klk-input .klk-common-input-append {
  padding-right: 12px;
}

// disabled
.klk-common-input.disabled .klk-input {
  border: solid 1px #e0e0e0;
  background-color: #fafafa;
  color: $disabledColor;
  & input:hover {
    cursor: not-allowed;
  }
}

.klk-input-action {
  @include flex-shrink(0);
  padding: 0 6px;
  cursor: pointer;
}

.klk-input-suffix {
  color: $color-text-black-2;
  white-space: nowrap;
  @include flex-shrink(0);
}

.klk-input-textarea{
  resize: vertical;
  line-height: 1.5;
  position: relative;
  height: 100%;
  resize: none;
}

.klk-input-multiline{
  width: 100%;
  position: relative;
}

.klk-input textarea.klk-input-textarea-hide{
  width: 100%;
  height: 0;
  resize: none;
  position: absolute;
  padding: 0;
  overflow: auto;
  visibility: hidden;
}
