@import '../import.scss';

.klk-list {
  padding: 8px 0;
  width: 100%;
  position: relative;
  overflow-x: hidden;
  overflow-y: visible;
  margin: 0;
  display: block;
  > li {
    display: block;
  }
  .klk-sub-header:first-child{
    margin-top: -8px;
  }
  .klk-list {
    padding: 0;
  }
}

.klk-item-wrapper {
  display: block;
  color: inherit;
  position: relative;
  outline: none;
  cursor: pointer;
  &.hover {
    background-color: fade-out($color-text-black-1, 1-0.10);
  }
  &.disabled{
    cursor: default;
  }
}
.klk-list-dense {
  .klk-item {
    height: 36px;
  }
  .klk-icon {
    font-size: 22px;
  }
  .klk-item-title {
    font-size: 14px;
  }
}
.klk-item {
  height: 48px;
  display: flex;
  align-items: center;
  padding: 0 16px;
  color: $color-text-black-1;
  &.has-avatar {
    height: 56px;
  }
  .klk-list-two-line & {
    height: 72px;
  }
  .klk-list-three-line & {
    height: 88px;
  }
  &.is-selected {
    color: $primary-color;
  }
  &.klk-icon-left {
    margin-right: 16px;
  }
}
.klk-item-action {
  min-width: 56px;
  display: flex;
  height: 100%;
  align-items: center;
  color: $color-text-black-2;
  &:first-child .klk-icon-button {
    margin-left: -12px;
  }
  &:last-child .klk-icon-button {
    margin-right: -12px;
  }
  &.is-more {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
.klk-list-three-line .klk-item-action .klk-avatar {
  margin-top: -18px;
}

.klk-item-title,
.klk-item-content {
  flex: 1 1 auto;
  text-align: left;
  min-width: 1px;
  + .klk-item-action:not(.is-more) {
    justify-content: flex-end;
  }
}

.klk-item-title {
  font-size: 16px;
  height: 24px;
  line-height: 24px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.klk-item-sub-title {
  width: 100%;
  font-size: 14px;
  line-height: 1.5;
  color: $color-text-black-2;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap: break-word;
  .klk-list.klk-list-three-line & {
    white-space: normal;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
  }
}

.klk-item-after-text {
  color: $color-text-black-2;
  font-size: 12px;
}
