@import "../import.scss";

$loading-prefix-cls: "klk-loading";
$loading-dot-size-small: 12px;
$loading-dot-size: 20px;
$loading-dot-size-large: 32px;

@mixin size($width, $height) {
  width: $width;
  height: $height;
}

@mixin square($size) {
  @include size($size, $size);
}

@keyframes spin {
  0% {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(1turn)
  }
}

.#{$loading-prefix-cls} {
    color: $primary-color;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 8;
    @include square(100%);

    &-bg {
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: #fff;
      // min-width: 420px;
      padding: 24px;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    &-icon {
      line-height: 100%;
      margin-bottom: 12px;
      display: flex;
    }
    &-icon-only &-icon {
      margin-bottom: 0;
    }
    &-icon &-spin-icon {
      animation: spin 1s linear infinite;
    }

    &-title {
      color: #333;
      font-size: 16px;
      line-height: 22px;
      font-weight: bold;
      margin: 0;
      margin-bottom: 4px;
    }

    &-text {
      color: #333;
      font-size: 14px;
      line-height: 20px;
      margin: 0;
    }

    &-fullscreen{
      z-index: 2010;
      &-wrapper{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
}
