@import "../import.scss";

.klk-modal-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.klk-modal {
  position: relative;
  background-color: $dialogBackgroundColor;
  border-radius: 2px;
  outline: none;
  padding: 32px;
  .klk-modal-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 24px;
    line-height:normal;
  }
  &.klk-modal-large {
    padding: 50px;
    border-radius: 4px;
    .klk-modal-title {
      font-size: 24px;
    }
    .klk-modal-footer-button-wrapper {
      padding-top: 32px;
      .confirm-button {
        margin-left: 24px;
      }
    }
  }
}

.klk-modal-close {
  position: absolute;
  right: -38px;
  top: 0;
  cursor: pointer;
  font-size: 20px;
}

.klk-modal-scrollable {
  .klk-modal-body {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}

.klk-modal-fullscreen {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  max-width: 100% !important;
  width: 100% !important;
  height: 100% !important;
  max-height: 100% !important;
  border-radius: 0;
  .klk-modal-body {
    padding: 0;
  }
}

.klk-modal-body {
  .klk-modal-content-inner {
    font-size: 14px;
    line-height: 1.43;
    color: #666666;
  }
  .klk-common-input-content {
    margin-top: 20px;
  }
}

.klk-modal-footer {
  .klk-modal-footer-button-wrapper {
    padding-top: 24px;
    text-align: right;
    .confirm-button {
      margin-left: 20px;
    }
  }
}

.klk-modal-transition-enter-active,
.klk-modal-transition-leave-active {
  transition: opacity .3s $easeOutFunction;
  .klk-modal {
    &.klk-slide-top,
    &.klk-slide-bottom,
    &.klk-slide-left,
    &.klk-slide-right,
    &.klk-scale {
      transition: transform .3s $easeOutFunction
    }
  }
}

.klk-modal-transition-enter,
.klk-modal-transition-leave-active {
  opacity: 0;
}

.klk-modal-transition-enter,
.klk-modal-transition-leave-active {
  .klk-modal {
    backface-visibility: hidden;
    &.klk-slide-top {
      transform: translate3d(0, -100%, 0);
    }
    &.klk-slide-bottom {
      transform: translate3d(0, 100%, 0);
    }
    &.klk-slide-right {
      transform: translate3d(100%, 0, 0);
    }
    &.klk-slide-left {
      transform: translate3d(-100%, 0, 0);
    }
    &.klk-scale {
      transform: scale(0.6);
    }
  }
}
