@import "../import.scss";

$pagination-font-size: 16px;
$pagination-font-size__small: 14px;
$pagination-icon-size: 16px;
$pagination-icon-size__small: 14px;
$pagination-item-height: 36px;
$pagination-item-height__small: 28px;
$pagination-item-gap: 10px;
$pagination-item-gap__small: 10px;

.klk-pagination {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: $color-text-black-1;
  font-size: 14px;
  > ul {
    display: flex;
    list-style: 0;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      margin: 0 $pagination-item-gap/2;
    }
  }
}

.klk-pagination-prev-btn,
.klk-pagination-next-btn,
.klk-pagination-item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: $pagination-item-height;
  height: $pagination-item-height;
  color: $color-text-black-2;
  border: 1px solid $color-gray-500;
  font-weight: normal;
  font-size: $pagination-font-size;
  border-radius: 2px;
  background-color: $color-common-white;
  cursor: pointer;
  user-select: none;
  &:hover {
    border-color: $primary-color;
    color: $primary-color;
  }
  svg {
    font-size: $pagination-icon-size;
    color: currentColor;
  }
}

.klk-pagination-prev-btn,
.klk-pagination-next-btn {
  padding: 0;
}

.klk-pagination-prev-btn {
  margin-right: $pagination-item-gap/2;
}

.klk-pagination-next-btn {
  margin-left: $pagination-item-gap/2;
}

.klk-pagination-prev-btn-disabled,
.klk-pagination-next-btn-disabled {
  &, &:hover {
    cursor: not-allowed;
    border-color: $color-gray-500;
    color: $color-text-disable;
  }
}

.klk-pagination-item {
  padding: 0 6px;
  &-current {
    background-color: $primary-color;
    color: $color-text-white-1;
    border-color: $primary-color;
    &:hover {
      color: $color-text-white-1;
    }
  }
  &-ellipsis {
    &, &:hover {
      border: none;
      cursor: default;
      color: $color-text-black-2;
    }
  }
  &-disabled, &-disabled:hover {
    cursor: not-allowed;
    border-color: $color-gray-500;
    color: $color-text-disable;
  }
}

// small size
.klk-pagination-small {
  .klk-pagination-prev-btn,
  .klk-pagination-next-btn {
    padding: 0;
  }
  .klk-pagination-item {
    padding: 0 4px;
  }
  .klk-pagination-prev-btn,
  .klk-pagination-next-btn,
  .klk-pagination-item {
    min-width: $pagination-item-height__small;
    height: $pagination-item-height__small;
    font-size: $pagination-font-size__small;
    svg {
      font-size: $pagination-icon-size__small;
    }
  }
}
