@import "../import.scss";
.klk-picker {
  color: $primary-color;
  background-color: $dialogBackgroundColor;
  user-select: none;
  // width: 310px;
  display: inline-block;
}

.klk-timepicker {
  width: 280px;
}

.klk-datetime-picker {
  .klk-tabs {
    @include depth(1);
  }
  .klk-picker-container {
    position: relative;
  }
  .klk-fade-transition-leave-active {
    position: absolute;
    left: 0;
    right: 0;
  }
}

.klk-picker-landspace {
  width: 479px;
  display: flex;
  justify-content: space-between;
}

.klk-picker-container {
  // padding-bottom: 8px;
  flex: 1;
}

.klk-picker-display {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  background-color: currentColor;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 0;
  padding-left: 16px;
  padding-right: 16px;
  .klk-picker-landspace & {
    width: 165px;
    height: auto;
    padding-top: 16px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 2px;
    position: relative;
  }
}

.klk-date-display {
  font-weight: bold,
}
@media (min-width: 600px) {
  .klk-picker-display {
    padding-left: 24px;
    padding-right: 24px;
  }
  .klk-picker-landspace .klk-picker-display {
    padding-top: 24px;
  }
}
.klk-time-display {
  align-items: center;
}

.klk-date-time-display {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  .klk-time-display-text {
    font-size: 45px;
    line-height: 45px;
  }
  .klk-date-display-monthday {
    font-size: 34px;
    line-height: 41px;
    height: 41px;
  }
  .klk-time-display-time {
    margin: 0 8px;
  }
  .klk-date-display,
  .klk-time-display {
    height: 65px;
  }
  .klk-time-display-text {
    height: 100%;
    align-items: flex-end;
    margin: 0;
  }
  .klk-time-display-affix {
    height: 45px;
    padding-top: 7px;
  }
  .klk-date-display-year,
  .klk-date-display-monthday,
  .klk-time-display-clickable {
    opacity: .7;
    &.active {
      opacity: 1;
    }
  }
}
.klk-date-display-year {
  position: relative;
  overflow: hidden;
  margin: 0;
  width: 100%;
  font-size: 16px;
  font-weight: normal;
  line-height: 16px;
  height: 16px;
  opacity: 0.7;
  transition: all .45s $easeOutFunction;
  margin-bottom: 10px;
  color: $alternateTextColor;
  .klk-date-display.selected-year & {
    opacity: 1;
  }
}

.klk-date-display-year-title {
  cursor: pointer;
  .klk-date-display-year.disabled & {
    cursor: not-allowed;
  }
  .klk-date-display.selected-year {
    cursor: default;
  }
}

.klk-date-display-monthday {
  position: relative;
  display: block;
  overflow: hidden;
  font-size: 36px;
  line-height: 36px;
  height: 38px;
  transition: all .45s $easeOutFunction;
  width: 100%;
  font-weight: normal;
  color: $alternateTextColor;
  .klk-date-display.selected-year & {
    opacity: 0.7;
  }
  .klk-picker-landspace & {
    height: 100%;
  }
}

.klk-date-display-slideIn-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
}

.klk-date-display-monthday-title {
  cursor: default;
  width: 100%;
  display: block;
  .klk-date-display.selected-year & {
    cursor: pointer;
  }
}

.klk-date-display-next-enter-active,
.klk-date-display-next-leave-active,
.klk-date-display-prev-enter-active,
.klk-date-display-prev-leave-active {
  // transition: transform 450ms $easeOutFunction, opacity 450ms $easeOutFunction;
  backface-visibility: hidden;
}

.klk-date-display-next-enter {
  transform: translate3d(0, -100%, 0);
  opacity: 0;
}

.klk-date-display-next-leave-active {
  transform: translate3d(0, 100%, 0);
  opacity: 0;
}

.klk-date-display-prev-enter {
  transform: translate3d(0, 100%, 0);
  opacity: 0;
}

.klk-date-display-prev-leave-active {
  transform: translate3d(0, -100%, 0);
  opacity: 0;
}

.klk-time-display-text {
  color: $alternateTextColor;
  margin: 6px 0px;
  line-height: 58px;
  height: 58px;
  font-size: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  .klk-picker-landspace & {
    margin: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 48px;
  }
}

.klk-time-display-affix {
  flex: 1 1;
  position: relative;
  line-height: 17px;
  height: 17px;
  font-size: 17px;
  .klk-picker-landspace & {
    flex: none;
    height: auto;
    display: flex;
    flex-direction: column;
  }
}

.klk-time-display-time {
  margin: 0px 10px;
  .klk-picker-landspace & {
    margin-top: -28px;
  }
}

.klk-time-display-clickable {
  cursor: pointer;
  &.inactive,
  + span {
    opacity: 0.7
  }
  .klk-picker-landspace & {
    margin-top: 8px;
  }
}

.klk-time-display-affix-top {
  position: absolute;
  top: -20px;
  left: 0px;
  .klk-picker-landspace & {
    position: static;
    order: -1;
  }
}

.klk-datepicker-monthday-container {
  display: flex;
  // align-content: space-between;
  // justify-content: space-between;
  flex-direction: column;
  // font-size: 12px;
  font-size: 14px;
  font-weight: normal;
  padding: 8px;
  // transition: all .45s $easeOutFunction;
}

.klk-datepicker-week {
  display: flex;
  flex-direction: row;
  // justify-content: space-between;
  font-weight: normal;
  opacity: 0.5;
  text-align: center;
  color: $color-text-black-1;
}

.klk-datepicker-week-day {
  width: 40px;
  height: 40px;
  padding: 4px;
  line-height: 32px;
}

.klk-datepicker-monthday {
  position: relative;
  overflow: hidden;
  transition: height .2s ease-in-out;
}

.klk-datepicker-monthday-slide {
  height: 100%;
  width: 100%;
}

.klk-datepicker-slide-enter {
  opacity: 0;
}

.klk-datepicker-slide-enter-active {
  // transition: opacity .3s ease-in;
}

.klk-datepicker-slide-enter-to {
  opacity: 1;
}

// .klk-datepicker-slide-leave {
//   opacity: 1;
// }

// .klk-datepicker-slide-leave-active {
//   transition: opacity .2s ease-out;
// }

// .klk-datepicker-slide-leave-to {
//   opacity: 0;
// }

.klk-datepicker-monthday-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-weight: normal;
  line-height: 2;
  position: relative;
  text-align: center;
}

.klk-datepicker-monthday-row {
  display: flex;
  flex-direction: row;
  width: 280px;
  margin-bottom: 2px;
}

.klk-datepicker-month-container {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  padding: 8px;
  // transition: all .45s $easeOutFunction;
}

.klk-datepicker-month {
  position: relative;
  overflow: hidden;
  // height: 234px;
}

.klk-datepicker-month-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-weight: normal;
  line-height: 2;
  position: relative;
  text-align: center;
}

.klk-datepicker-month-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 280px;
  margin-bottom: 2px;
}

.klk-datepicker-toolbar {
  display: flex;
  // justify-content: space-between;
  height: 40px;
}

.klk-datepicker-tool-btn {
  align-self: center;
  color: $color-text-black-1;
  cursor: pointer;
  flex-basis: 40px;
  width: 40px;
  padding: 8px;
  svg {
    color: #666;
  }
  &:hover {
    background-color: #f5f5f5;
  }
  &-disabled svg {
    color: $disabledColor;
    &:hover {
      background-color: transparent;
    }
  }
}

.klk-datepicker-toolbar-title-wrapper {
  position: relative;
  overflow: hidden;
  height: 100%;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  width: 100%;
}

.klk-datepicker-toolbar-title {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  line-height: 40px;
  color: $color-text-black-1;
  &.clickable {
    .klk-datepicker-toolbar-title__year,
    .klk-datepicker-toolbar-title__month/*,
    .klk-datepicker-toolbar-title__year-range*/ {
      cursor: pointer;
      &:hover {
        color: $primary-color;
      }
    }
  }
}

.klk-datepicker-toolbar-title__year,
.klk-datepicker-toolbar-title__month,
.klk-datepicker-toolbar-title__year-range {
  color: currentColor;
  margin-right: 10px;
}

.klk-datetime-picker-svg {
  display: block;
  fill: currentColor;
  height: 24px;
  width: 24px;
  user-select: none;
}

.klk-datepicker-svg-icon {
  display: block;
  fill: currentColor;
  height: 24px;
  width: 24px;
  user-select: none;
  color: $color-text-black-1;
}

.klk-datepicker-year-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 8px;
}

.klk-datepicker-year {
  // height: inherit;
  // line-height: 35px;
  // overflow-x: hidden;
  // overflow-y: auto;
  // -webkit-overflow-scrolling: touch;
  // position: relative;
  display: flex;
  flex-direction: column;
}

.klk-datepicker-year-row {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
  width: 280px;
}

.klk-day-button {
  display: inline-block;
  background: none;
  user-select: none;
  outline: none;
  text-decoration: none;
  cursor: pointer;
  padding: 4px;
  margin: 0;
  font-size: inherit;
  font-weight: normal;
  position: relative;
  // border: 10px;
  border: none;
  width: 40px;
  height: 40px;
  color: inherit;
  &.disabled {
    opacity: .4;
    cursor: not-allowed;
  }
  &.in-range {
    background-color: lighten($primary-color, 37%);
  }
  &.start-date {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  &.end-date {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }
}

.klk-day-empty {
  font-weight: normal;
  padding: 4px 0px;
  position: relative;
  width: 42px;
}

.klk-day-button-bg {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 32px;
  height: 32px;
  background-color: currentColor;
  border-radius: 50%;
  opacity: 0;
  transform: scale(0);
  // transition: all .45s $easeOutFunction;
  .klk-day-button:hover:not(:disabled) &,
  .klk-day-button.selected & {
    transform: scale(1);
    opacity: 1;
  }
  .klk-day-button:hover:not(:disabled) & {
    background-color: #f5f5f5;
  }
  .klk-day-button.selected &,
  .klk-day-button.selected:hover:not(:disabled) {
    background-color: $primary-color !important;
  }
}

.klk-day-button-text {
  font-weight: normal;
  position: relative;
  color: $color-text-black-1;
  .klk-day-button.now & {
    color: currentColor;
  }
  // .klk-day-button:hover:not(:disabled) &,
  .klk-day-button.selected & {
    color: $alternateTextColor;
  }
}

.klk-month-button {
  // display: inline-block;
  display: flex;
  flex-basis: 33.3%;
  justify-content: center;
  background: none;
  user-select: none;
  outline: none;
  text-decoration: none;
  cursor: pointer;
  margin: 0px;
  font-size: inherit;
  font-weight: normal;
  position: relative;
  border: 10px;
  // width: 84px;
  height: 50px;
  // padding: 10px 0;
  color: inherit;
  &:disabled {
    cursor: not-allowed;
  }
  &.in-range {
    background-color: lighten($primary-color, 37%);
  }
}
.klk-month-button-bg {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px;
  background-color: currentColor;
  border-radius: 2px;
  opacity: 0;

  .klk-month-button:hover & {
    opacity: 0.6;
  }
  .klk-month-button.selected & {
    opacity: 1;
  }
  .klk-month-button:disabled & {
    opacity: 0;
  }
}
.klk-month-button-text {
  color: $color-text-black-1;
  position: relative;
  .klk-month-button:hover &,
  .klk-month-button.selected & {
    color: $alternateTextColor;
  }
  .klk-month-button:disabled & {
    color: $disabledColor;
  }
}

.klk-year-button {
  position: relative;
  display: flex;
  flex-basis: 33.3%;
  align-items: center;
  justify-content: center;
  // width: 100%;
  background: none;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  margin: 0px auto;
  // padding: 10px 0;
  // margin: 10px 0;
  font-size: 14px;
  font-weight: inherit;
  text-align: center;
  line-height: inherit;
  color: currentColor;
  border: none;
  // height: 36px;
  height: 50px;
  &:hover {
    background-color: fade-out($color-text-black-1, 1-0.10);
  }
  &.selected {
    /* height: 40px;
    margin: 10px 0; */
  }
  &.disabled {
    opacity: .4;
    cursor: not-allowed;
  }
  &.in-range {
    background-color: lighten($primary-color, 37%);
  }
}

.klk-year-button-text {
  align-self: center;
  color: $color-text-black-1;
  font-size: 16px;
  line-height: 1.1;
  font-weight: normal;
  position: relative;
  .klk-year-button.selected & {
    color: currentColor;
    font-size: 26px;
    font-weight: normal;
  }
  .klk-year-button:hover & {
    color: currentColor;
  }
}

.klk-timepicker-clock {
   height: 282px;
   padding-left: 10px;
   padding-right: 10px;
   position: relative;
}

.klk-timepicker-circle {
  position: absolute;
  top: 12px;
  width: 260px;
  height: 260px;
  border-radius: 100%;
  background-color: fade-out($darkBlack, 1-0.07);
  left: 50%;
  margin-left: -130px;
  .klk-picker-landspace & {
    left: 50%;
    margin-left: -130px;
  }
}

.klk-timepicker-hours {
  height: 100%;
  width: 100%;
  border-radius: 100%;
  position: relative;
  pointer-events: none;
  box-sizing: border-box;
}

.klk-timepicker-hours-mask {
  height: 100%;
  width: 100%;
  pointer-events: auto;
}
.klk-timepicker-minutes {
  height: 100%;
  width: 100%;
  border-radius: 100%;
  position: relative;
  pointer-events: none;
  box-sizing: border-box;
}

.klk-timepicker-minutes-mask {
  height: 100%;
  width: 100%;
  pointer-events: auto;
}

.klk-timepicker-number {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  position: absolute;
  top: 10px;
  text-align: center;
  font-size: 1.1em;
  pointer-events: none;
  border-radius: 100%;
  box-sizing: border-box;
  transform: translate(0px, 5px);
  user-select: none;
  color: $color-text-black-1;
}
.klk-timepicker-number__inner {
  width: 28px;
  height: 28px;
  line-height: 28px;
}
.klk-timepicker-number__selected {
  background-color: $primary-color;
  color: $alternateTextColor;
}

.klk-timepicker-pointer {
  height: 40%;
  background-color: currentColor;
  width: 2px;
  left: calc(50% - 1px);
  position: absolute;
  bottom: 50%;
  transform-origin: center bottom 0px;
  pointer-events: none;
  &.inner {
    height: 30%;
  }
}

.klk-timepicker-pointer-mark {
  box-sizing: content-box;
  background-color: $alternateTextColor;
  border: 4px solid currentColor;
  width: 7px;
  height: 7px;
  position: absolute;
  top: -5px;
  left: -6px;
  border-radius: 100%;
  &.has-selected {
    display: none;
  }
}

.klk-timepicker-list {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  height: 272px;
  overflow: hidden;
}

.klk-timepicker-list-hours {
  border-right: 1px solid $borderColor;
}
.klk-timepicker-list-hours,
.klk-timepicker-list-minutes {
  width: 50%;
  flex-shrink: 0;
  height: inherit;
  line-height: 35px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  &:hover::-webkit-scrollbar {
    display: block;
  }
  &::-webkit-scrollbar {
      width: 2px;
      display: none;
  }
  &::-webkit-scrollbar-track {
      background: #E3E3E3;
  }
  &::-webkit-scrollbar-thumb {
      background: #C1C1C1;
      border-radius: 2px;
  }
}

.klk-timepicker-hour-button,
.klk-timepicker-minute-button {
  position: relative;
  display: block;
  width: 100%;
  background: none;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  margin: 0px auto;
  padding: 0px;
  font-size: 14px;
  font-weight: inherit;
  text-align: center;
  line-height: inherit;
  color: $color-text-black-1;
  border: none;
  text-align: center;
  height: 40px;
  &:hover {
    background-color: fade-out($color-text-black-1, 1-0.10);
  }
  &.is-active {
    color: currentColor;
    font-size: 26px;
  }
}

.klk-picker-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0px;
  max-height: 48px;
  padding: 0px;
  .klk-flat-button {
    min-width: 64px;
    margin: 4px 8px 0px 0px;
  }
}
