@import '../import.scss';

$poptip-prefix: "klk-poptip";
$poptip-arrow-width: 7px;
$poptip-arrow-border-color: #eee;
$poptip-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 -1px 3px 0 rgba(0, 0, 0, 0.08);

.#{$poptip-prefix} {
  display: inline-block;
  &-popper {
    color: $color-text-black-1;
    background-color: $color-background-white;
    border-radius: $border-radius-1;
    box-shadow: $poptip-shadow;
    z-index: 9999;
    font-size: 12px;
    &-inner {
      position: relative;
      height: 100%;
      max-height: 100%;
      padding: 12px 0;
    }
    &-main {
      padding: 0 16px;
      max-height: 100%;
      overflow-y: auto;
      /*定义滚动条高宽及背景
      高宽分别对应横竖滚动条的尺寸*/
      &::-webkit-scrollbar
      {
        width: 8px;
        height: 0;
      }
      /*定义滚动条轨道
      内阴影+圆角*/
      &::-webkit-scrollbar-track
      {
        border-radius: 4px;
        background-color: transparent;
      }
      /*定义滑块
      内阴影+圆角*/
      &::-webkit-scrollbar-thumb
      {
        border-radius: 4px;
        border: 2px solid transparent;
        box-shadow: 4px 0 0 $color-gray-600 inset;
        visibility: hidden;
      }
      &:hover {
        &::-webkit-scrollbar-thumb {
          visibility: initial;
        }
      }
    }
    &-arrow {
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      content: " ";
      border: $poptip-arrow-width solid transparent;
      color: $color-common-white;
      &::after {
        display: block;
        width: 0;
        height: 0;
        content: " ";
        border: $poptip-arrow-width solid transparent;
      }
    }
    &-close-btn {
      position: absolute;
      top: 8px;
      right: 12px;
      box-sizing: content-box;
      height: 16px;
      width: 16px;
      padding: 4px;
      cursor: pointer;
      z-index: 1;
    }
    &-title, &-content {
      width: 100%;
    }
    &-title {
      font-size: 14px;
      font-weight: 600;
      line-height: normal;
      color: currentColor;
      margin-bottom: 6px;
    }
    &-content {
      line-height: 1.5;
    }
  }
  &-closable {
    .#{$poptip-prefix}-popper-inner {
      // padding-right: 16px;
      .#{$poptip-prefix}-popper-title, .#{$poptip-prefix}-popper-content {
        // 16 + 12
        padding-right: 28px;
      }
    }
  }
  // TODO 默认的 0.45s 太久，等全局默认的时间改掉再移除此代码
  .klk-fade-transition-enter-active,
  .klk-fade-transition-leave-active {
    transition: opacity .2s cubic-bezier(0.23, 1, 0.32, 1) !important;
  }
}

// dark
.#{$poptip-prefix}-dark {
  .#{$poptip-prefix}-popper {
    color: $color-text-white-1;
    background-color: transparentize($color-common-black, 0.2);
    &-arrow {
      color: $color-gray-900;
    }
    &-main {
      /*定义滑块
      内阴影+圆角*/
      &::-webkit-scrollbar-thumb
      {
        box-shadow: 4px 0 0 $color-gray-800 inset;
      }
    }
  }
}

// ============= placement ===============
.#{$poptip-prefix}-popper[data-popper-placement^="top"] {
  .#{$poptip-prefix}-popper-arrow {
    left: 50%;
    margin-left: -$poptip-arrow-width;
    bottom: -$poptip-arrow-width;
    border-bottom-width: 0;
    border-top-width: $poptip-arrow-width;
    border-top-color: $poptip-arrow-border-color;
    border-bottom-right-radius: 2px;
    &::after {
      margin-left: -$poptip-arrow-width;
      margin-top: -($poptip-arrow-width + 1);
      border-bottom-width: 0;
      border-top-width: $poptip-arrow-width;
      border-top-color: currentColor;
      border-bottom-right-radius: 2px;
    }
  }
}


.#{$poptip-prefix}-popper[data-popper-placement^="bottom"] {
  .#{$poptip-prefix}-popper-arrow {
    left: 50%;
    margin-left: -$poptip-arrow-width;
    top: -$poptip-arrow-width;
    border-top-width: 0;
    border-bottom-width: $poptip-arrow-width;
    border-bottom-color: $poptip-arrow-border-color;
    &::after {
      margin-left: -$poptip-arrow-width;
      margin-top: 1px;
      border-top-width: 0;
      border-bottom-width: $poptip-arrow-width;
      border-bottom-color: currentColor;
    }
  }
}

.#{$poptip-prefix}-popper[data-popper-placement^="left"] {
  .#{$poptip-prefix}-popper-arrow {
    top: 50%;
    margin-top: -$poptip-arrow-width;
    right: -$poptip-arrow-width;
    border-right-width: 0;
    border-left-width: $poptip-arrow-width;
    border-left-color: $poptip-arrow-border-color;
    &::after {
      margin-left: -($poptip-arrow-width + 1);
      margin-top: -$poptip-arrow-width;
      border-right-width: 0;
      border-left-width: $poptip-arrow-width;
      border-left-color: currentColor;
    }
  }
}

.#{$poptip-prefix}-popper[data-popper-placement^="right"] {
  .#{$poptip-prefix}-popper-arrow {
    top: 50%;
    margin-top: -$poptip-arrow-width;
    left: -$poptip-arrow-width;
    border-left-width: 0;
    border-right-width: $poptip-arrow-width;
    border-right-color: $poptip-arrow-border-color;
    &::after {
      margin-left: 1px;
      margin-top: -$poptip-arrow-width;
      border-left-width: 0;
      border-right-width: $poptip-arrow-width;
      border-right-color: currentColor;
    }
  }
}

.#{$poptip-prefix}-popper[data-popper-placement^="top-start"],
.#{$poptip-prefix}-popper[data-popper-placement^="bottom-start"] {
  .#{$poptip-prefix}-popper-arrow {
    // left: 20%;
    left: 16px;
  }
}
.#{$poptip-prefix}-popper[data-popper-placement^="top-end"],
.#{$poptip-prefix}-popper[data-popper-placement^="bottom-end"] {
  .#{$poptip-prefix}-popper-arrow {
    left: inherit;
    // right: 20%;
    right: 16px - $poptip-arrow-width;
  }
}

.#{$poptip-prefix}-popper[data-popper-placement^="left-start"],
.#{$poptip-prefix}-popper[data-popper-placement^="right-start"] {
  .#{$poptip-prefix}-popper-arrow {
    // top: 20%;
    top: 12px;
  }
}
.#{$poptip-prefix}-popper[data-popper-placement^="left-end"],
.#{$poptip-prefix}-popper[data-popper-placement^="right-end"] {
  .#{$poptip-prefix}-popper-arrow {
    top: inherit;
    // bottom: 20%;
    bottom: 12px - $poptip-arrow-width;
  }
}
