@import "../import.scss";
.klk-linear-progress{
  position: relative;
  height: 4px;
  display: block;
  width: 100%;
  margin: 0px;
  overflow: hidden;
  // TODO: deprecated
  /* &.klk-secondary-color {
    background-color: transparent;
    .klk-linear-progress-background,
    .klk-linear-progress-indeterminate,
    .klk-linear-progress-determinate {
      background-color: $secondaryColor;
    }
  } */
  &.klk-success-color {
    background-color: transparent;
    .klk-linear-progress-background,
    .klk-linear-progress-indeterminate,
    .klk-linear-progress-determinate {
      background-color: $success-color;
    }
  }
  &.klk-warning-color {
    background-color: transparent;
    .klk-linear-progress-background,
    .klk-linear-progress-indeterminate,
    .klk-linear-progress-determinate {
      background-color: $warning-color;
    }
  }
  &.klk-info-color {
    background-color: transparent;
    .klk-linear-progress-background,
    .klk-linear-progress-indeterminate,
    .klk-linear-progress-determinate {
      background-color: $info-color;
    }
  }
  &.klk-error-color {
    background-color: transparent;
    .klk-linear-progress-background,
    .klk-linear-progress-indeterminate,
    .klk-linear-progress-determinate {
      background-color: $error-color;
    }
  }
  &.klk-primary-color {
    background-color: transparent;
  }
}
.klk-linear-progress-background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  // background-color: $primary-color;
  background-color: #eee;
  // opacity: 0.3;
}

.klk-linear-progress-indeterminate{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40%;
  background-color: $primary-color;
  animation: klk-linear-progress-animate 840ms $easeInOutFunction;
  animation-iteration-count: infinite;
}

.klk-linear-progress-determinate{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: $primary-color;
  transition: width .3s linear;
}

@keyframes klk-linear-progress-animate {
  0% {
    left: -40%;
  }
  100% {
    left: 100%;
  }
}


.klk-focus-ripple{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  opacity: 0.16;
  background-color: currentColor;
  animation: klk-pulsate 750ms $easeInOutFunction;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes klk-pulsate {
  0% {
    transform: scale(0.72);
  }
  100% {
    transform: scale(0.85);
  }
}


.klk-circle-wrapper {
  display: inline-block;
  position: relative;
  width: 48px;
  height: 48px;

  &.active{
    -webkit-animation: container-rotate 1568ms linear infinite;
    animation: container-rotate 1568ms linear infinite;
  }
  .klk-circle {
    border-radius: 50%;
  }

  .left {
    float: left !important;
  }

  .right {
    float: right !important;
  }

}

.klk-circle-spinner {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-color: $primary-color;
  opacity: 1;
  -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
  animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
  // TODO: deprecated
  /* &.klk-secondary-color {
    border-color: $secondaryColor;
    background-color: transparent;
  } */
  &.klk-success-color {
    border-color: $success-color;
    background-color: transparent;
  }
  &.klk-warning-color {
    border-color: $warning-color;
    background-color: transparent;
  }
  &.klk-info-color {
    border-color: $info-color;
    background-color: transparent;
  }
  &.klk-error-color {
    border-color: $error-color;
    background-color: transparent;
  }
  &.klk-primary-color {
    background-color: transparent;
  }
  &.klk-inverse {
    color: inherit;
  }
}

.klk-circle-clipper {
  display: inline-block;
  position: relative;
  width: 50%;
  height: 100%;
  overflow: hidden;
  border-color: inherit;
}

.klk-circle-gap-patch {
  position: absolute;
  top: 0;
  left: 45%;
  width: 10%;
  height: 100%;
  overflow: hidden;
  border-color: inherit;
}

.klk-circle-gap-patch .klk-circle {
  width: 1000%;
  left: -450%;
}

.klk-circle-clipper .klk-circle {
  width: 200%;
  height: 100%;
  border-width: 3px;
  border-style: solid;
  border-color: inherit;
  border-bottom-color: transparent !important;
  border-radius: 50%;
  -webkit-animation: none;
  animation: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.klk-circle-spinner.active .klk-circle-clipper.left .klk-circle {
  -webkit-animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
  animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

.klk-circle-spinner.active .klk-circle-clipper.right .klk-circle {
    -webkit-animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
    animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

.klk-circle-clipper.left .klk-circle {
  left: 0;
  border-right-color: transparent !important;
  -webkit-transform: rotate(129deg);
  transform: rotate(129deg);
}

.klk-circle-clipper.right .klk-circle {
    left: -100%;
    border-left-color: transparent !important;
    -webkit-transform: rotate(-129deg);
    transform: rotate(-129deg);
}


@-webkit-keyframes fill-unfill-rotate {
  12.5% {
    -webkit-transform: rotate(135deg);
  }
  25% {
    -webkit-transform: rotate(270deg);
  }
  37.5% {
    -webkit-transform: rotate(405deg);
  }
  50% {
    -webkit-transform: rotate(540deg);
  }
  62.5% {
    -webkit-transform: rotate(675deg);
  }
  75% {
    -webkit-transform: rotate(810deg);
  }
  87.5% {
    -webkit-transform: rotate(945deg);
  }
  to {
    -webkit-transform: rotate(1080deg);
  }
}
@keyframes fill-unfill-rotate {
  12.5% {
    transform: rotate(135deg);
  }
  25% {
    transform: rotate(270deg);
  }
  37.5% {
    transform: rotate(405deg);
  }
  50% {
    transform: rotate(540deg);
  }
  62.5% {
    transform: rotate(675deg);
  }
  75% {
    transform: rotate(810deg);
  }
  87.5% {
    transform: rotate(945deg);
  }
  to {
    transform: rotate(1080deg);
  }
}
@-webkit-keyframes left-spin {
  from {
    -webkit-transform: rotate(130deg);
  }
  50% {
    -webkit-transform: rotate(-5deg);
  }
  to {
    -webkit-transform: rotate(130deg);
  }
}
@keyframes left-spin {
  from {
    transform: rotate(130deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  to {
    transform: rotate(130deg);
  }
}

@-webkit-keyframes right-spin {
    from {
        -webkit-transform: rotate(-130deg)
    }
    50% {
        -webkit-transform: rotate(5deg)
    }
    to {
        -webkit-transform: rotate(-130deg)
    }
}

@keyframes right-spin {
    from {
        transform: rotate(-130deg)
    }
    50% {
        transform: rotate(5deg)
    }
    to {
        transform: rotate(-130deg)
    }
}


@-webkit-keyframes container-rotate {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes container-rotate {
  to {
    transform: rotate(360deg);
  }
}

.klk-circular-progress {
  display: inline-block;
  position: relative;
  overflow: hidden;
  // TODO: deprecated
  /* &.klk-secondary-color {
    background: transparent;
    .klk-circular-progress-determinate-path {
      stroke: $secondaryColor;
    }
  } */
  &.klk-success-color {
    background: transparent;
    .klk-circular-progress-determinate-path {
      stroke: $success-color;
    }
  }
  &.klk-warning-color {
    background: transparent;
    .klk-circular-progress-determinate-path {
      stroke: $warning-color;
    }
  }
  &.klk-info-color {
    background: transparent;
    .klk-circular-progress-determinate-path {
      stroke: $info-color;
    }
  }
  &.klk-error-color {
    background: transparent;
    .klk-circular-progress-determinate-path {
      stroke: $error-color;
    }
  }
  &.klk-primary-color {
    background: transparent;
  }
  &.klk-inverse {
    color: inherit;
  }
}

.klk-circular-progress-determinate{
  position: relative;
}

.klk-circular-progress-determinate-path{
  stroke: $primary-color;
  stroke-linecap: round;
  transition: all 0.3s linear;
}

