@import "../import.scss";

$radio-prefix: 'klk-radio';

$radio-circle-size: 20px;
$radio-inner-circle-size: 12px;
$radio-circle-size__small: 16px;
$radio-inner-circle-size__small: 10px;

.#{$radio-prefix} {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  cursor: pointer;
  user-select: none;
  outline: none;
  font-size: 16px;
  line-height: 1.38;
  color: $color-text-black-1;
  &-base {
    flex-shrink: 0;
    position: relative;
    width: $radio-circle-size;
    height: $radio-circle-size;
    border-radius: 50%;
    border: 1px solid $color-text-disable;
    background-color: #ffffff;
    transition: all .2s ease-in-out;
    &::after {
      transition: all .2s ease-in-out;
      opacity: 0;
      display: inline-block;
      position: absolute;
      top: 3px;
      left: 3px;
      content: '';
      width: $radio-inner-circle-size;
      height: $radio-inner-circle-size;
      border-radius: 50%;
      background-color: $primary-color;
    }
    > input {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1;
      cursor: pointer;
    }
  }
  &-label {
    color: inherit;
    font-size: inherit;
    padding-left: 12px;
  }
  &:hover &-base {
    border-color: $primary-color;
  }
}

// size small
.#{$radio-prefix}-small {
  font-size: 14px;
  line-height: 1.43;
  .#{$radio-prefix}-base {
    margin-top: 2px;
    width: $radio-circle-size__small;
    height: $radio-circle-size__small;
    &:after {
      top: 2px;
      left: 2px;
      width: $radio-inner-circle-size__small;
      height: $radio-inner-circle-size__small;
    }
  }
  .#{$radio-prefix}-label {
    padding-left: 8px;
  }
}

// group
.#{$radio-prefix}-group {
  .#{$radio-prefix}:not(:last-child) {
    margin-right: 48px;
    margin-bottom: 21px;
  }
  &-small {
    .#{$radio-prefix}:not(:last-child) {
      margin-right: 32px;
      margin-bottom: 12px;
    }
  }
}

// checked
.#{$radio-prefix}-checked {
  .#{$radio-prefix}-base {
    border-color: $primary-color;
    &::after {
      opacity: 1;
    }
  }
}

// disabled
.#{$radio-prefix}-disabled {
  cursor: not-allowed;
  color: $color-text-disable;
  .#{$radio-prefix}-base {
    > input{
      cursor: not-allowed;
    }
  }
  .#{$radio-prefix}-base {
    border-color: $color-text-disable;
    background-color: #f5f5f5;
    &:after {
      background-color: #d1d1d1;
    }
  }
  &:hover .#{$radio-prefix}-base {
    border-color: $color-text-disable;
  }
}
