@import "../import.scss";
.klk-select {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  outline: none;
  cursor: pointer;
  &.is-readonly,
  &.is-disabled {
    cursor: default;
    background-color: #fafafa;
    &, &:hover {
      border-color: #e0e0e0;
    }
    .klk-select-input {
      color: #999999;
    }
  }
  height: 17px;
  border-radius: 2px;
  border: solid 1px #cccccc;
  background-color: #ffffff;
  padding: 7px 12px;
  &:hover, &:focus {
    border: solid 1px #ff5722;
  }
}

.klk-select-content {
  flex: 1;
  color: $color-text-black-1;
  width: 100%;
  min-height: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  .klk-chip {
    margin: 4px 4px 4px 0;
  }
}

.klk-select-input {
  appearance: none;
  outline: none;
  border: none;
  background: none;
  border-radius: 0 0 0 0;
  box-shadow: none;
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 24px;
  line-height: 24px;
  font-style: inherit;
  font-variant: inherit;
  font-weight: inherit;
  font-stretch: inherit;
  font-size: inherit;
  font-family: inherit;
  color: $color-text-black-1;
  font-family: inherit;
  position: relative;
  flex: 1;
  cursor: inherit;
  &.is-enable {
    cursor: text;
  }
  &.is-break {
    min-width: 100%;
  }
}

.klk-select-action {
  @include flex-shrink(0);
  // padding: 0 6px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.klk-select-icon {
  fill: currentColor;
  width: 24px;
  height: 24px;
  user-select: none;
  transition: .3s $easeOutFunction;
  .klk-select.is-open & {
    transform: rotate(180deg);
  }
}

.klk-selection-text {
  &.is-active {
    color: $primary-color;
  }
}

.klk-select-no-data {
  height: 36px;
  padding: 0 16px;
  line-height: 36px;
  color: $disabledColor;
}

.klk-option-list.klk-list {
  outline: none;
  @include scrollable();
  overflow-x: hidden;
  overflow-y: auto;
}

.klk-option {
  &.is-selected {
    .klk-item {
      color: $primary-color;
    }
  }
  &.is-focused {
    background-color: fade-out($color-text-black-1, 1-0.10);
  }
  &.is-disabled {
    .klk-item {
      color: $disabledColor;
    }
  }
}
