@import '../import.scss';
.klk-slide-picker{
  background: $dialogBackgroundColor;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
  -webkit-mask-box-image: linear-gradient(to top, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
}
.klk-slide-picker-center-highlight {
  height: 36px;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  margin-top: -18px;
  pointer-events: none;
  border-top: 1px solid $borderColor;
  border-bottom: 1px solid $borderColor;
}
.klk-slide-picker-center-highlight:before {
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
}
.klk-slide-picker-center-highlight:after {
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
}

.klk-slide-picker-slot{
  font-size: 18px;
  overflow: hidden;
  position: relative;
  max-height: 100%;
  text-align: center;
  &.klk-slide-picker-slot-divider{
    color: $color-text-black-1;
    display: flex;
    align-items: center;
    line-height: 36px;
  }
}
.klk-slide-picker-slot-wrapper.animate{
  transition: transform .45s $easeOutFunction;
  backface-visibility: hidden;
}
.klk-slide-picker-item{
  height: 36px;
  line-height: 36px;
  padding: 0 10px;
  font-size: 20px;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  color: $color-text-black-2;
  left: 0;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  transition-duration: .3s;
  backface-visibility: hidden;
  &.selected {
    color: $color-text-black-1;
    transform: translate3d(0, 0, 0) rotateX(0);
  }
}
