@import '../import.scss';

$klk-slider-main-background-color: $primary-color !default;
$klk-slider-track-background-color: $color-gray-400 !default;
$klk-slider-button-hover-color: mix($primary-color, black, 97%) !default;
$klk-slider-stop-background-color: $color-common-white !default;
$klk-slider-disable-color: $color-gray-400 !default;
$klk-slider-margin: 16px 0 !default;
$klk-slider-border-radius: 2px !default;
$klk-slider-height: 4px !default;
$klk-slider-button-size: 24px !default;
$klk-slider-handle-size: 44x !default;
$klk-slider-handle-offset: -10px !default;

@mixin utils-clearfix {
  $selector: &;

  @at-root {
    #{$selector}::before,
    #{$selector}::after {
      display: table;
      content: "";
    }
    #{$selector}::after {
      clear: both
    }
  }
}

@mixin utils-vertical-center {
  $selector: &;

  @at-root {
    #{$selector}::after {
      display: inline-block;
      content: "";
      height: 100%;
      vertical-align: middle
    }
  }
}

.klk-slider {

  // @include utils-clearfix;

  .klk-slider-track {
    width: 100%;
    height: $klk-slider-height;
    margin: $klk-slider-margin;
    background-color: $klk-slider-track-background-color;
    border-radius: $klk-slider-border-radius;
    position: relative;
    cursor: pointer;
    vertical-align: middle;

    &-disabled {
      cursor: default;

      .klk-slider-bar {
        background-color: $color-gray-500;
      }

      .klk-slider-button {
        // border-color: $klk-slider-disable-color;
      }

      .klk-slider-handle {
        &:hover,
        &.hover {
          cursor: not-allowed;
        }

        &.dragging {
          cursor: not-allowed;
        }
      }

      .klk-slider-button {
        &:hover,
        &.hover,
        &.dragging {
          transform: scale(1);
        }

        &:hover,
        &.hover {
          cursor: not-allowed;
        }

        &.dragging {
          cursor: not-allowed;
        }
      }
    }
  }

  .klk-slider-bar {
    height: $klk-slider-height;
    background-color: $klk-slider-main-background-color;
    border-top-left-radius: $klk-slider-border-radius;
    border-bottom-left-radius: $klk-slider-border-radius;
    position: absolute;
  }

  .klk-slider-handle {
    height: $klk-slider-handle-size;
    width: $klk-slider-handle-size;
    position: absolute;
    z-index: 1001;
    top: $klk-slider-handle-offset;
    transform: translateX(-50%);
    background-color: transparent;
    text-align: center;
    user-select: none;
    line-height: normal;
    @include utils-vertical-center;
    outline: none;

    .klk-tooltip {
      vertical-align: middle;
      display: inline-block;
    }

    &:hover,
    &.hover {
      cursor: grab;
    }

    &.dragging {
      cursor: grabbing;
    }
  }

  .klk-slider-button {
    width: $klk-slider-button-size;
    height: $klk-slider-button-size;
    // border: solid 2px $klk-slider-main-background-color;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
    background-color: $color-common-white;
    border-radius: 50%;
    transition: .2s;
    user-select: none;

    /* &:hover,
    &.hover,
    &.dragging {
      transform: scale(1.2);
    } */

    &:hover,
    &.hover {
      cursor: grab;
    }

    &.dragging {
      cursor: grabbing;
    }
  }

  .klk-slider-stop {
    position: absolute;
    height: $klk-slider-height;
    width: $klk-slider-height;
    border-radius: 100%;
    background-color: $klk-slider-stop-background-color;
    transform: translateX(-50%);
  }

  .klk-slider-marks {
    top: 0;
    left: 12px;
    width: 18px;
    height: 100%;

    .klk-slider-marks-text {
      position: absolute;
      transform: translateX(-50%);
      font-size: 14px;
      color: $info-color;
      margin-top: 15px;
    }
  }
}
