@import "../import.scss";
$steps-prefix-cls: "klk-steps";
$step-prefix-cls: "klk-step";
$steps-wait-icon-color: #ccc;
$steps-wait-title-color: #999;
$steps-wait-description-color: $steps-wait-title-color;
$border-color-split: #e8eaec;

$steps-title-color: #333;
$steps-title-wait-color: #999;
$steps-content-color: #999;

$transition-time: 1s;

$steps-finish-color: #24b985;
$steps-process-color: #ffa628;
$steps-wait-color: #e0e0e0;
$steps-error-color: $error-color;

$steps-line-height: 1px;
$steps-line-color: transparent;
$steps-line-track-color: $steps-wait-color;

$steps-gap: 20px;

$steps-arrow-width: 9px;

.#{$steps-prefix-cls} {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    font-size: 0;
    line-height: 1.5;

    .#{$step-prefix-cls} {
        position: relative;
        flex: 1;
        text-align: center;

        // 状态颜色相关
        &.#{$step-prefix-cls}-status-wait{
            .#{$step-prefix-cls}-head-inner {
              .#{$step-prefix-cls}-icon {
                color: $steps-wait-color;
                background-color: $steps-wait-color;
              }
              .#{$step-prefix-cls}-icon-dot {
                background-color: $steps-wait-color;
              }
            }
            .#{$step-prefix-cls}-title {
                color: $steps-title-wait-color;
            }
        }
        &.#{$step-prefix-cls}-status-process {
            .#{$step-prefix-cls}-head-inner {
              .#{$step-prefix-cls}-icon {
                color: $steps-process-color;
              }
              .#{$step-prefix-cls}-icon-dot {
                background-color: $steps-process-color;
              }
            }
        }
        &.#{$step-prefix-cls}-status-finish {
            .#{$step-prefix-cls}-head-inner {
              .#{$step-prefix-cls}-icon {
                color: $steps-finish-color;
              }
              .#{$step-prefix-cls}-icon-dot {
                background-color: $steps-finish-color;
              }
            }
            .#{$step-prefix-cls}-line-track {
              .#{$step-prefix-cls}-line {
                background: $steps-finish-color;
                transition: all $transition-time ease-in-out;
              }
            }
        }
        &.#{$step-prefix-cls}-status-error {
            .#{$step-prefix-cls}-head-inner {
              .#{$step-prefix-cls}-icon {
                color: $steps-error-color;
              }
              .#{$step-prefix-cls}-icon-dot {
                background-color: $steps-error-color;
              }
            }
            .#{$step-prefix-cls}-title {
                color: $error-color;
            }
            .#{$step-prefix-cls}-content {
                color: $error-color;
            }
        }
        &.#{$step-prefix-cls}-next-error {
            .#{$step-prefix-cls}-line-track {
              .#{$step-prefix-cls}-line {
                background-color: $steps-error-color;
              }
            }
        }
    }
    .#{$step-prefix-cls}:last-child {
      .#{$step-prefix-cls}-line-track {
        display: none;
      }
    }

    .#{$step-prefix-cls}-head,
    .#{$step-prefix-cls}-main {
        position: relative;
    }
    .#{$step-prefix-cls}-head {
      display: inline-block;
      // background: #fff;
    }

    .#{$step-prefix-cls}-head-inner {
        display: flex;
        width: 32px;
        height: 32px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 14px;
        transition: background-color $transition-time ease-in-out;

        .#{$step-prefix-cls}-icon {
          vertical-align: middle;
          height: 100%;
          width: 100%;
          border-radius: 100%;
          &-dot {
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-radius: 100%;
          }
          svg, .klk-icon {
            color: currentColor;
          }
        }
    }
    .#{$step-prefix-cls}-main {
        margin-top: 8px;
        position: relative;
    }

    .#{$step-prefix-cls}-title {
        display: inline-block;
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        color: $steps-title-color;

        > a:first-child:last-child {
            color: #666;
        }
    }
    .#{$step-prefix-cls}-content {
        margin-top: 4px;
        font-size: 12px;
        color: $steps-content-color;
    }

    .#{$step-prefix-cls}-poptip-trigger {
      position: absolute;
      top: 0;
      left: 100%;
      top: 100%;
      // margin-right: -20px;
      visibility: hidden;
      &::after {
        display: inline-block;
        content: ' ';
        height: 0px;
        width: 0px;
        background-color: red;
      }
    }

    .#{$step-prefix-cls}-tip {
      position: relative;
      text-align: left;
      z-index: 999;
      &-arrow {
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        content: " ";
        border: $steps-arrow-width solid transparent;

        &::after {
          display: block;
          width: 0;
          height: 0;
          content: " ";
          border: $steps-arrow-width solid transparent;

        }
      }
      &-inner {
        padding: 12px 16px;
        background-color: #f5f5f5;
        color: rgba(0, 0, 0, 0.54);
        font-size: 12px;
        border-radius: 2px;
        display: flex;
        flex-direction: row;
        overflow: auto;
      }
      &-icon {
        flex-basis: 24px;
        flex-shrink: 0;
        flex-grow: 0;
        margin-right: 8px;
        .klk-icon {
          color: $steps-process-color;
        }
      }
      &-main {
        flex-grow: 1;
      }
      &-title {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.87);
        margin: 0;
        margin-bottom: 4px;
      }
    }

    &.#{$steps-prefix-cls}-small {
        .#{$step-prefix-cls}-head-inner {
            width: 18px;
            height: 18px;
            line-height: 16px;
            margin-right: 10px;
            text-align: center;
            border-radius: 50%;
            font-size: 12px;

            > .#{$step-prefix-cls}-icon.ivu-icon {
                font-size: 16px;
                top: 0;
            }
        }
        .#{$step-prefix-cls}-main {
            margin-top: 0;
        }
        .#{$step-prefix-cls}-title {
            margin-bottom: 4px;
            margin-top: 0;
            color: #666;
            font-size: 12px;
            font-weight: bold;
        }
        .#{$step-prefix-cls}-content {
            font-size: 12px;
            color: #999;
            padding-left: 30px;
        }
    }
}

.#{$steps-prefix-cls}-vertical {
    display: block;
    padding-right: 16px;
    .#{$step-prefix-cls} {
      display: block;
      overflow: visible;
      &:not(:first-child) {
        padding-top: 16px;
      }
    }

    .#{$step-prefix-cls}-line-track {
      position: absolute;
      left: 11px;
      width: $steps-line-height;
      height: 100%;
      .#{$step-prefix-cls}-line {
        width: $steps-line-height;
        height: 100%;
        background-color: $steps-line-color;
      }
      &-half {
        .#{$step-prefix-cls}-line {
          height: 50%;
        }
      }
    }

    .#{$step-prefix-cls}:first-child {
      .#{$step-prefix-cls}-line-track {
        top: 24px; // 24 icon 高度
        height: calc(100% - 8px); // 24-16
      }
    }

    .#{$step-prefix-cls}:not(:first-child) {
      .#{$step-prefix-cls}-line-track {
        top: 40px; // 24 icon 高度 + 16 padding-top
        height: calc(100% - 24px); // 40-16
      }
    }

    .#{$step-prefix-cls}-tip {
      margin-left: $steps-arrow-width;
      &-arrow {
        top: 50%;
        margin-top: -$steps-arrow-width;
        left: -$steps-arrow-width;
        border-left-width: 0;
        border-right-width: $steps-arrow-width;
        border-right-color: #eee;
        &::after {
          margin-left: 1px;
          margin-top: -$steps-arrow-width;
          border-left-width: 0;
          border-right-width: $steps-arrow-width;
          border-right-color: #f5f5f5;
        }
      }
      &-inner {
        max-width: 100%;
      }
    }

    .#{$step-prefix-cls}-poptip-trigger {
      left: 40px-$steps-arrow-width; // 40 -9 (减去箭头宽度)
      top: 100%;
    }

    .#{$step-prefix-cls}-status-finish {
        //
    }

    .#{$step-prefix-cls}-head {
        float: left;
        &-inner {
            margin-right: 16px;
            width: 24px;
            height: 24px;
        }
    }

    .#{$step-prefix-cls}-main {
        min-height: 47px;
        overflow: hidden;
        display: block;
        text-align: left;
        margin: 0;
        .#{$step-prefix-cls}-title {
          padding: 2px 0;
        }
        .#{$step-prefix-cls}-content {
            // padding-bottom: 12px;
            padding-left: 0;
        }
    }
}

.#{$steps-prefix-cls}-vertical.#{$steps-prefix-cls}-small {
    .#{$step-prefix-cls}-title {
        line-height: 18px;
    }
}

.#{$steps-prefix-cls}-horizontal {
  .#{$step-prefix-cls} {
    padding-left: 10px;
    padding-right: 10px;
  }
  .#{$step-prefix-cls}-line-track {
    position: absolute;
    left: 0;
    right: 0;
    top: 15px;
    width: calc(100% - 32px);
    height: $steps-line-height;
    background: $steps-line-track-color;
    // transform: translateX(calc(50% + 16px));
    transform: translateX(calc(50% + 32px));
    .#{$step-prefix-cls}-line {
      width: 100%;
      height: $steps-line-height;
      background-color: $steps-line-color;
    }
    &-half {
      .#{$step-prefix-cls}-line {
        width: 50%;
      }
    }
  }
  .#{$step-prefix-cls}-tip {
    &-arrow {
      left: 50%;
      margin-left: -$steps-arrow-width;
      top: -$steps-arrow-width;
      border-top-width: 0;
      border-bottom-width: $steps-arrow-width;
      border-bottom-color: #eee;
      &::after {
        margin-top: 1px;
        margin-left: -$steps-arrow-width;
        border-top-width: 0;
        border-bottom-width: $steps-arrow-width;
        border-bottom-color: #f5f5f5;
      }
    }
    &-inner {
      max-width: 340px;
    }
  }
  &.#{$step-prefix-cls}-hidden {
      visibility: hidden;
  }
  .#{$step-prefix-cls}-content {
    //max-width: 100px;
    // padding-left: 35px;
  }
}
