@import '../import.scss';
.klk-tabs{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: $primary-color;
  color: fade-out($alternateTextColor, 1-0.70);
  position: relative;
  z-index: 100;
  width: 100%;
  overflow: hidden;
}

.klk-tabs-inverse {
  background-color: $color-gray-100;
  color: $color-text-black-2;
}

.klk-tabs-center {
  justify-content: center;
}

.klk-tab-link-highlight{
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  background-color: $primary-color;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  will-change: width transform;
  backface-visibility: hidden;
}

.klk-tab{
  font-size: 14px;
  min-width: 72px;
  max-width: 264px;
  background: none;
  appearance: none;
  text-decoration: none;
  border: none;
  outline: none;
  color: inherit;
  position: relative;
  line-height: normal;
  transition: all .45s $easeInOutFunction;
  cursor: pointer;
  .klk-tabs-full-width & {
    flex: 1;
    max-width: 100%;
  }
  .klk-icon {
    margin-bottom: 8px;
  }
}

.klk-tab-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px;
}

.klk-tab-active {
  color: $alternateTextColor;
  &.is-inverse {
    color: $color-text-black-1;
  }
}

@media (min-width: 960px) {
  .klk-tab {
    min-width: 160px;
  }
}
