@import '../foundation.scss';

$prefix: 'klk-tag-select';

.#{$prefix} {
  position: relative;
  padding-left: 16px;
  padding-right: 12px;
  padding-right: 48px;
  line-height: 1;
  .#{$prefix}-item {
    display: inline-flex;
    height: 32px;
    border-radius: 16px;
    padding: 0 12px;
    font-size: 14px;
    min-width: 60px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    border: solid 1px #e0e0e0;
    margin: 5px 0;
    color: #333333;
    > svg {
      color: #333333;
      margin-right: 6px;
      font-size: 16px;
      flex-shrink: 0;
    }
    > span {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
    }
    &:hover {
      cursor: pointer;
      border-color: #cccccc;
    }
    &:active {
      border-color: #b2b2b2;
    }
    &:not(:last-child) {
      margin-right: 8px;
    }
    &-active {
      &, &:hover {
        background-color: $primary-color;
        color: $color-text-white-1;
        border-color: transparent;
      }
      svg {
        color: $color-text-white-1;
      }
    }
  }
  .#{$prefix}-right {
    position: absolute;
    right: 0;
    top: 0;
    height: 42px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    .#{$prefix}-mask {
      display: inline-block;
      width: 16px;
      height: 100%;
      background: linear-gradient(to left, white 20%, transparent);
    }
    .#{$prefix}-toggle-btn {
      display: inline-flex;
      height: 100%;
      width: 24px;
      box-sizing: content-box;
      border-left: 12px solid white;
      border-right: 12px solid white;
      justify-content: center;
      align-items: center;
      background-color: white;
      svg {
        font-size: 16px;
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.#{$prefix}-no-wrap {
  .#{$prefix}-items {
    white-space: nowrap;
    overflow-y: auto;
    .#{$prefix}-item:last-child {
      margin-right: 12px + 16px;
    }
    // 隐藏掉滚动条
    &::-webkit-scrollbar
    {
      height: 0;
    }
  }
}

.#{$prefix}-is-overflow.#{$prefix}-hide-toggle {
  padding-right: 0;
}

// size
.#{$prefix}-small {
  .#{$prefix}-item {
    height: 28px;
    border-radius: 14px;
    padding: 0 12px;
    font-size: 12px;
    min-width: 40px;
    svg {
      margin-right: 4px;
    }
  }
  .#{$prefix}-right {
    height: 38px;
  }
}

.#{$prefix}-large {
  .#{$prefix}-item {
    height: 40px;
    border-radius: 20px;
    padding: 0 16px;
    font-size: 14px;
    min-width: 72px;
    svg {
      margin-right: 8px;
      font-size: 20px;
    }
  }
  .#{$prefix}-right {
    height: 50px;
  }
}
