$checkedColor: rgba(255, 87, 34, 1);

.klk-tag {
  display: inline-block;
  position: relative;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  color: #333;
  background-color: #f2f2f2;
  border: 1px solid transparent;
  margin: 0 12px 12px 0;
  word-wrap: break-word;
  word-break: break-all;
  cursor: pointer;
  &:hover {
    background-color: #eee;
  }
  &-checked {
    border: 1px solid $checkedColor;
    color: $checkedColor;
    background-color: rgba($checkedColor, 0.04);
    &:hover {
      background-color: rgba($checkedColor, 0.08);
    }
  }
  &-disabled {
    border: solid 1px #f5f5f5;
    background-color: #f5f5f5;
    color: #b2b2b2;
    cursor: not-allowed;
    user-select: none;
    &:hover {
      background-color: #f5f5f5;
    }
  }
  &-small {
    padding: 6px 12px;
    font-size: 12px;
    margin-right: 8px;
    margin-bottom: 8px;
  }
  .klk-tag-close-btn {
    display: none;
    position: absolute;
    right: .5px;
    bottom: .5px;
    color: white;
    cursor: pointer;
    font-size: 7px !important;
  }
  .klk-tag-multiple-check-svg {
    display: none;
  }
}

.klk-tag-group {
  display: flex;
  align-items: flex-start;
  flex-flow: wrap;
  .klk-tag {
    margin: 0;
    margin-right: 12px;
    margin-bottom: 12px;
  }
  .klk-tag:last-child {
    margin-right: 0;
  }
  &-multiple {
    .klk-tag.klk-tag-checked {
      // background: linear-gradient(-45deg, #ff5722 11px, rgba($checkedColor, 0.04) 0);
      // &:hover {
      //   background: linear-gradient(-45deg, #ff5722 11px, rgba($checkedColor, 0.08) 0);
      // }
      .klk-tag-multiple-check-svg {
        display: inline-block;
        position: absolute;
        right: 2px;
        bottom: 2px;
        color: white;
        width: 8px;
        height: 8px;
        z-index: 99;
      }
      &:after {
        display: inline-block;
        content: '';
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 18px;
        height: 18px;
        // border-radius: 4px;
        background: linear-gradient(-45deg, #ff5722 50%, transparent 50%);
      }
      /* &:after {
        content: '';
        position: absolute;
        width: 7px;
        height: 4.2px;
        background: transparent;
        bottom: 3px;
        right: 1px;
        border-radius: 1.5px;
        border: 1.5px solid white;
        border-top: none;
        border-right: none;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        z-index: 9;
      } */
    }
  }
}