@import "../import.scss";
.klk-tooltip {
  position: fixed;
  font-size: 10px;
  line-height: 22px;
  padding: 4px 8px;
  color: $fullWhite;
  border-radius: 2px;
  background-color: $grey700;
  opacity: 0.9;
  left: 300px;
  top: 400px;
}

.klk-tooltip-top-enter-active,
.klk-tooltip-top-leave-active {
  transition: transform .3s $easeOutFunction, opacity .3s $easeOutFunction;
  backface-visibility: hidden;
}

.klk-tooltip-top-enter,
.klk-tooltip-top-leave-active {
  transform: translate3d(0, 60%, 0);
  opacity: 0;
}

.klk-tooltip-bottom-enter-active,
.klk-tooltip-bottom-leave-active {
  transition: transform .3s $easeOutFunction, opacity .3s $easeOutFunction;
  backface-visibility: hidden;
}

.klk-tooltip-bottom-enter,
.klk-tooltip-bottom-leave-active {
  transform: translate3d(0, -60%, 0);
  opacity: 0;
}

.klk-tooltip-left-enter-active,
.klk-tooltip-left-leave-active {
  transition: transform .3s $easeOutFunction, opacity .3s $easeOutFunction;
  backface-visibility: hidden;
}

.klk-tooltip-left-enter,
.klk-tooltip-left-leave-active {
  transform: translate3d(24px, 0, 0);
  opacity: 0;
}

.klk-tooltip-right-enter-active,
.klk-tooltip-right-leave-active {
  transition: transform .3s $easeOutFunction, opacity .3s $easeOutFunction;
  backface-visibility: hidden;
}

.klk-tooltip-right-enter,
.klk-tooltip-right-leave-active {
  transform: translate3d(-24px, 0, 0);
  opacity: 0;
}
