.panda-collapse {
  width: 100%;
  border: 1px solid #ccc;
  &-panel {
    &_header {
      background-color: #f5f5f5;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      display: flex;
      align-items: center;
      .panda-icon {
        margin-right: 10px;
        cursor: pointer;
      }
      h5 {
        margin: 0;
        font-weight: normal;
        font-size: 16px;
      }
    }
    &_content {
      background-color: white;
    }
    &_header, &_content {
      padding: 10px 15px;
    }
  }
  &-panel:first-child &-panel_header {
    border-top: none;
  }
  &-panel.collapsed &-panel_header {
    border-bottom: none;
  }
  &-panel.collapsed {
    transition: all ease .5s;
  }
}