.panda-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, .7);
  z-index: 999;
  &-inner {
    width: 600px;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 100px;
    background-color: white;
  }
  &-header {
    position: relative;
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
    h3 {
      margin: 0;
      height: 30px;
      line-height: 30px;
      font-size: 18px;
      font-weight: 900;
    }
    .close-btn {
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
      &:hover {
        transform: scale(1.1, 1.1);
      }
    }
  }
  &-body {
    padding: 20px 15px;
  }
  &-footer {
    border-top: 1px solid #eee;
    padding: 10px 15px;
  }
}