.panda-checkbox {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  font-size: 1.4rem;
  cursor: pointer;
  user-select: none;
  margin: 0 5px;
  input {
    display: none;
  }
  .panda-checkbox-inner {
    margin: 0;
    padding: 0;
    display: inline-block;
    height: 14px;
    line-height: 14px;
    width: 14px;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 3px;
    vertical-align: text-bottom;
    .panda-icon-wrapper {
      display: inline-block;
      vertical-align: baseline;
      color: @color-primary;
    }
  }
}

/* checked */
.panda-checkbox.checked {
  .panda-checkbox-inner {
    border-color: @color-primary;
  }
}

/* disabled radio */
.panda-checkbox.disabled {
  cursor: not-allowed;
  opacity: .6;
}