@border-color: #dfdfdf;

.panda-table {
  position: relative;
  .table-wrapper {
    > .head {
      overflow: hidden;
      .left-fixed, .right-fixed {
        position: absolute;
        top: 0;
        overflow: hidden;
      }
      .left-fixed {
        left: 0;
      }
      .left-fixed.scrolled {
        box-shadow: 2px 0 5px rgba(0,0,0,.1);
      }
      .right-fixed {
        right: 17px;
      }
      .right-fixed.scrolled {
        box-shadow: -2px 0 5px rgba(0,0,0,.1);
      }
    }
    > .body {
      overflow: auto;
      z-index: 99;
      .left-fixed, .right-fixed {
        position: absolute;
        bottom: 17px;
        overflow: hidden;
      }
      .left-fixed {
        left: 0;
      }
      .left-fixed.scrolled {
        box-shadow: 2px 0 5px rgba(0,0,0,.1);
      }
      .right-fixed {
        right: 17px;
      }
      .right-fixed.scrolled {
        box-shadow: -2px 0 5px rgba(0,0,0,.1);
      }
    }
  }
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    tr {
      border-bottom: 1px solid @border-color;
    }
    th, td {
      text-align: center;
    }
    tbody tr:hover {
      background-color: #fff2e8;
    }
  }
}

// 边框
.panda-table.border {
  table {
    border: 1px solid @border-color;
    tr {
      th, td {
        border: 1px solid @border-color;
      }
      th:first-child, td:first-child {
        border-right: none;
      }
      th:last-child, td:last-child {
        border-left: none;
      }
    }
  }
  .table-wrapper {
    .head table {
      border-bottom: none;
      margin-bottom: -1px;
      th, td {
        border-bottom: none;
      }
      tr th:last-child {
        border-left: 1px solid @border-color;
      }
    }
  }
}

// 斑马纹
.panda-table.stripe {
  .table-wrapper {
    .body {
      table {
        tbody tr:nth-child(even) {
          background-color: #f8f8f8;
        }
      }
    }
  }
}

// 对齐方式
.panda-table.align-left {
  th, td {
    text-align: left;
  }
}
.panda-table.align-right {
  th, td {
    text-align: right;
  }
}

// 固定高度
.panda-table.height {
  .table-wrapper {
    .head {
      table {
        thead {
          tr th:nth-last-child(2) {
            border-right: none;
          }
          tr th:last-child {
            padding: 0;
          }
        }
      }
    }
  }
}

// 大小
.panda-table,
.panda-table.normal {
  table {
    th, td {
      .inner {
        padding: 10px;
      }
    }
  }
}
.panda-table.mini {
  table {
    font-size: 1.3rem;
    th, td {
      .inner {
        padding: 4px 6px;
      }
    }
  }
}
.panda-table.small {
  table {
    th, td {
      .inner {
        padding: 6px 8px;
      }
    }
  }
}
.panda-table.large {
  table {
    font-size: 1.6rem;
    th, td {
      .inner {
        padding: 12px 14px;
      }
    }
  }
}

// 左右固定面板
.panda-table {
  // 
}