/* .panda-tooltip {
  display: inline-block;
  position: relative;
  overflow: visible;
  &-popper {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    background-color: rgba(0, 0, 0, .85);
    padding: 5px 10px;
    border-radius: 3px;
    white-space: nowrap;
    height: 24px;
    line-height: 24px;
    z-index: 9999;
  }
} */