@import "./normalize.scss";
@import "./vars.scss";

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  // font-family: $fontFamily;
  line-height: 1.5;
  font-size: 14px;
  font-weight: normal;
  width: 100%;
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  background-color: #fff;
  color: $color-text-black-1;
}

pre {
  white-space: pre-wrap;
  word-break: break-all;
  margin: 0;
}

a {
  text-decoration: none;
  color: $primary-color;
  user-select: none;
  -webkit-user-select: none;
}

h1 {
  @include font-size-h1();
}

h2 {
  @include font-size-h2();
}

h3 {
  @include font-size-h3();
}

h4 {
  @include font-size-h4();
}

h5 {
  @include font-size-h5();
}

h6 {
  @include font-size-h6();
}
