/*
@desc 组件库基础样式变量定义
*/

$color-primary-50: #FFF4ED;
$color-primary-200: #FFC9B8;
$color-primary-500: #FF5722;
$color-primary-600: #F44F1B;
$color-primary-800: #D84315;
$primary-color: $color-primary-500;

$color-error-50: #FFEEEE;
$color-error-500: #E64340;
$color-error-600: #DB3532;
$color-error-800: #C72320;
$error-color: $color-error-500;

$color-warning-50: #FFF7D9;
$color-warning-500: #FF9D26;
$color-warning-600: #F58B1B;
$color-warning-800: #F07916;
$warning-color: $color-warning-500;

$color-success-50: #E9F8F1;
$color-success-500: #16AA77;
$color-success-600: #0A9967;
$color-success-800: #0B8D60;
$success-color: $color-success-500;

$color-info-50: #E6EFFF;
$color-info-500: #4985E6;
$color-info-600: #3B75D9;
$color-info-800: #2C61C9;
$info-color: $color-info-500;

$color-common-black: #000000;
$color-common-white: #FFFFFF;

$color-gray-100: #FAFAFA;
$color-gray-200: #F5F5F5;
$color-gray-300: #EEEEEE;
$color-gray-400: #E0E0E0;
$color-gray-500: #CCCCCC;
$color-gray-600: #B2B2B2;
$color-gray-700: #999999;
$color-gray-800: #666666;
$color-gray-900: #333333;

$color-text-black-1: #333333;
$color-text-black-2: #666666;
$color-text-black-3: #999999;

$color-text-hint: #999999;
$color-text-disable: #CCCCCC;
$color-text-white-1: #FFFFFF;
$color-text-link: #4985E6;

$color-icon-normal: #666666;
$color-icon-disable: #CCCCCC;

$color-line-solid-1: #EEEEEE;
$color-line-solid-2: #E0E0E0;
$color-line-dashed: #E0E0E0;

$color-background-white: #FFFFFF;
$color-background-1: #F5F5F5;

$opacity-white-1: rgba(255,255,255,0.3);
$opacity-white-2: rgba(255,255,255,0.5);
$opacity-white-3: rgba(255,255,255,0.5);
$opacity-black-1: rgba(255,255,255,0.5);
$opacity-black-2: rgba(255,255,255,0.5);
$opacity-black-3: rgba(0,0,0,0.7);

$font-weight-regular: regular;
$font-weight-bold: bold;

$font-family-en: -apple-system, BlinkMacSystemFont,'Segoe UI','Roboto', 'Droid Sans','Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
$font-family-cn: 'Helvetica Neue', 'Helvetica', 'Arial', 'PingFang SC', '微软雅黑', 'Microsoft YaHei', '华文细黑', 'STHeiti', sans-serif;
$font-family-hk: 'Helvetica Neue', 'Helvetica', 'Arial', 'PingFang TC', '微软雅黑', 'Microsoft YaHei', '华文细黑', 'STHeiti', sans-serif;
$font-family-kr: 'Helvetica Neue', 'Helvetica', 'Arial', 'Apple SD Gothic Neo', '나눔 고딕', 'Nanum Gothic', '맑은 고딕', 'Malgun Gothic', 'dotum', sans-serif;
$font-family-th: -apple-system, BlinkMacSystemFont,'Segoe UI','Roboto', 'Droid Sans','Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
$font-family-vn: -apple-system, BlinkMacSystemFont,'Segoe UI','Roboto', 'Droid Sans','Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
$font-family-jp: -apple-system, BlinkMacSystemFont,'Segoe UI','Roboto', 'Droid Sans','Helvetica Neue', 'Helvetica', 'Arial', sans-serif;


@mixin font-size-display-1 () {
  font-size: 60px;
  line-height: 1.1;
  font-weight: bold;
}
@mixin font-size-display-2 () {
  font-size: 44px;
  line-height: 1.18;
  font-weight: bold;
}
@mixin font-size-h1 () {
  font-size: 32px;
  line-height: 1.31;
  font-weight: bold;
}
@mixin font-size-h2 () {
  font-size: 24px;
  line-height: 1.33;
  font-weight: bold;
}
@mixin font-size-h3 () {
  font-size: 20px;
  line-height: 1.3;
  font-weight: bold;
}
@mixin font-size-h4 () {
  font-size: 18px;
  line-height: 1.33;
  font-weight: bold;
}
@mixin font-size-h5 () {
  font-size: 16px;
  line-height: 1.38;
  font-weight: bold;
}
@mixin font-size-h6 () {
  font-size: 14px;
  line-height: 1.44;
  font-weight: bold;
}
@mixin font-size-body1 () {
  font-size: 16px;
  line-height: 1.38;
  font-weight: regular;
}
@mixin font-size-body2 () {
  font-size: 14px;
  line-height: 1.44;
  font-weight: regular;
}
@mixin font-size-caption1-regular () {
  font-size: 12px;
  line-height: 1.33;
  font-weight: regular;
}
@mixin font-size-caption1-bold () {
  font-size: 12px;
  line-height: 1.33;
  font-weight: bold;
}
@mixin font-size-caption2 () {
  font-size: 10px;
  line-height: 1.4;
  font-weight: regular;
}


$spacing-0: 0px;
$spacing-1: 4px;
$spacing-2: 8px;
$spacing-3: 12px;
$spacing-4: 16px;
$spacing-5: 20px;
$spacing-6: 24px;
$spacing-7: 32px;
$spacing-8: 40px;
$spacing-9: 48px;

$border-radius-zero: 0px;
$border-radius-1: 2px;
$border-radius-2: 4px;
$border-radius-3: 8px;
$border-radius-round: 50%;

$shadow-1: 0px -1px 3px 0px rgba(0,0,0,0.08), 0px 1px 3px 0px rgba(0,0,0,0.12);
$shadow-2: 0px 1px 6px 0px rgba(0,0,0,0.2);
$shadow-3: 0px -1px 2px 0px rgba(0,0,0,0.08), 0px 6px 12px 0px rgba(0,0,0,0.12);
$shadow-4: 0px -1px 2px 0px rgba(0,0,0,0.08), 0px 12px 18px 0px rgba(0,0,0,0.12);

