@import "./import.scss";

.klk-primary-color {
  background-color: $primary-color;
}

// TODO: deprecated
/* .klk-secondary-color {
  background-color: $secondaryColor;
} */

.klk-success-color {
  background-color: $success-color;
}

.klk-warning-color {
  background-color: $warning-color;
}

.klk-info-color {
  background-color: $info-color;
}

.klk-error-color {
  background-color: $error-color;
}

.klk-inverse {
  color: $alternateTextColor;
}

.klk-primary-text-color {
  color: $primary-color;
}

// TODO: deprecated
/* .klk-secondary-text-color {
  color: $secondaryColor;
} */

.klk-success-text-color {
  color: $success-color;
}

.klk-warning-text-color {
  color: $warning-color;
}

.klk-info-text-color {
  color: $info-color;
}

.klk-error-text-color {
  color: $error-color;
}
