@import "./import.scss";

.klk-fade-transition-enter-active,
.klk-fade-transition-leave-active {
  transition: opacity .45s cubic-bezier(0.23, 1, 0.32, 1);
}

.klk-fade-transition-enter,
.klk-fade-transition-leave-active {
  opacity: 0 !important;
}

.klk-popover-transition-enter-active, .klk-popover-transition-leave-active{
  transition-duration: 300ms;
  // transform-origin: left top;
  transition-property: opacity, transform;
  backface-visibility: hidden;
}

.klk-popover-transition-enter, .klk-popover-transition-leave-active {
  transform: scale(0.6);
  opacity: 0;
}

.klk-bottom-sheet-transition-enter-active,
.klk-bottom-sheet-transition-leave-active{
  transition: transform .45s $easeOutFunction;
  backface-visibility: hidden;
}

.klk-bottom-sheet-transition-enter,
.klk-bottom-sheet-transition-leave-active{
  transform: translate3d(0, 100%, 0);
}

.klk-slide-top-transition-enter-active,
.klk-slide-top-transition-leave-active {
  transition: transform .45s $easeOutFunction, opacity .45s $easeOutFunction;
  backface-visibility: hidden;
}

.klk-slide-top-transition-enter,
.klk-slide-top-transition-leave-active {
  transform: translate3d(0, -100%, 0);
  opacity: 0;
}

.klk-slide-bottom-transition-enter-active,
.klk-slide-bottom-transition-leave-active {
  transition: transform .45s $easeOutFunction, opacity .45s $easeOutFunction;
  backface-visibility: hidden;
}

.klk-slide-bottom-transition-enter,
.klk-slide-bottom-transition-leave-active {
  transform: translate3d(0, 100%, 0);
  opacity: 0;
}

.klk-slide-left-transition-enter-active,
.klk-slide-left-transition-leave-active {
  transition: transform .45s $easeOutFunction, opacity .45s $easeOutFunction;
  backface-visibility: hidden;
}

.klk-slide-left-transition-enter,
.klk-slide-left-transition-leave-active {
  transform: translate3d(-100%, 0, 0);
  opacity: 0;
}

.klk-slide-right-transition-enter-active,
.klk-slide-right-transition-leave-active {
  transition: transform .45s $easeOutFunction, opacity .45s $easeOutFunction;
  backface-visibility: hidden;
}

.klk-slide-right-transition-enter,
.klk-slide-right-transition-leave-active {
  transform: translate3d(100%, 0, 0);
  opacity: 0;
}

.klk-scale-transition-enter-active,
.klk-scale-transition-leave-active {
  transition: all .45s $easeOutFunction;
  backface-visibility: hidden;
}

.klk-scale-transition-enter,
.klk-scale-transition-leave-active {
  transform: scale(0);
  opacity: 0;
}


