// @use "sass:color";
@import "./colors.scss";
@import "./foundation.scss";

$fontFamily: -apple-system , BlinkMacSystemFont , "SF Pro", Roboto, "Segoe UI",
 "Ping Fang SC", "Ping Fang TC", "Noto Sans CJK", "Microsoft YaHei" , "微软雅黑";

$trackColor: $grey400;

$alternateTextColor: $white;
$borderColor: rgba(0,0,0,.12);
$disabledColor: #999999;

// background
$dialogBackgroundColor: $white; // dialogs or cards

// animate
$easeOutFunction: cubic-bezier(0.23, 1, 0.32, 1);
$easeInOutFunction: cubic-bezier(0.445, 0.05, 0.55, 0.95);

