@import '../style/val.less';

@announcement-color: #E64340;
@announcement-bg: #FFF3E0;

.panda-announcement {
  color: @announcement-color;
  background-color: @announcement-bg;
  padding: 0 16px;
  height: 44px;
  z-index: 1000;
  font-size: 14px;
  line-height: 1.44;
  font-weight: regular;
  &:hover {
    cursor: pointer;
  }
  &-main {
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    svg {
      margin-right: 8px;
      flex-shrink: 0;
      color: @announcement-color;
    }
    .panda-announcement-warning-icon {
      font-size: 20px;
      margin-right: 8px;
    }
    .panda-announcement-link-icon {
      font-size: 16px;
      margin-left: 8px;
    }
    .panda-announcement-count {
      margin-right: 8px;
    }
    .panda-announcement-content {
      flex: 1;
      overflow: hidden;
      height: 20px;
      max-height: 20px;
      position: relative;
    }
    .panda-announcement-item {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      margin: 0;
      max-width: 100%;
      z-index: 999;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      background-color: @announcement-bg;
      transition: transform 450ms ease-in-out;
      transform: translateY(-100%);
      &-current {
        transform: translateY(0)
      }
      &-next {
        transform: translateY(100%);
        transition: none;
      }
    }
  }
}
